BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  20:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, key.obj, onewire.obj, ds1302.obj TO 温度记录器-1272 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  温度记录器-1272 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FEH     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    010CH     00AEH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    01BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0246H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    02CDH     007EH     UNIT         ?PR?KEYPROC?KEY
            CODE    034BH     0076H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03C1H     003DH     UNIT         ?C_INITSEG
            CODE    03FEH     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    043AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    046EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0495H     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    04B8H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04D6H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04F0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    050AH     0019H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0523H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0538H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    054CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    055FH     0011H     UNIT         ?PR?_BDC_DEC?DS1302
            CODE    0570H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    057FH     000CH     UNIT         ?PR?KEYSCANF?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 2




OVERLAY MAP OF MODULE:   温度记录器-1272 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?TABLE_CONVERT?MAIN
  +--> ?PR?READ_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYPROC?KEY                       -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_BDC_DEC?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_BDC_DEC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 3


?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  温度记录器-1272 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010CH         PUBLIC        Timer0isr
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flash_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        table_1
  D:002AH         PUBLIC        table_2
  D:0032H         PUBLIC        count_flash
  D:0034H         PUBLIC        table_3
  B:0020H.1       PUBLIC        s6_flag
  C:0246H         PUBLIC        main
  D:003CH         PUBLIC        mode
  D:003DH         PUBLIC        count
  D:003EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        cont
  D:0040H         PUBLIC        temperature
  D:0041H         PUBLIC        temp
  D:004BH         PUBLIC        sec
  D:004CH         PUBLIC        count_1
  D:004EH         PUBLIC        count_time
  D:0050H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:0051H         PUBLIC        min
  D:0052H         PUBLIC        count_temp
  B:0020H.3       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0523H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0054H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:0055H         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  D:005FH         PUBLIC        count_key
  C:0570H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 4


  D:0061H         PUBLIC        smg_wei
  C:000EH         PUBLIC        table_convert
  D:0069H         PUBLIC        t
  B:0020H.4       PUBLIC        L1_flag
  C:034BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0246H         LINE#         27
  C:0246H         LINE#         28
  C:0246H         LINE#         30
  C:0254H         LINE#         31
  C:0262H         LINE#         32
  C:0276H         LINE#         33
  C:0279H         LINE#         34
  C:027CH         LINE#         35
  C:027CH         LINE#         36
  C:027CH         LINE#         37
  C:0281H         LINE#         38
  C:0281H         LINE#         39
  C:0284H         LINE#         40
  C:0284H         LINE#         41
  C:0286H         LINE#         42
  C:0292H         LINE#         43
  C:029CH         LINE#         44
  C:029CH         LINE#         45
  C:029CH         LINE#         47
  C:02A2H         LINE#         48
  C:02A2H         LINE#         49
  C:02A5H         LINE#         51
  C:02AEH         LINE#         52
  C:02AEH         LINE#         53
  C:02B3H         LINE#         54
  C:02B5H         LINE#         56
  C:02B5H         LINE#         57
  C:02BDH         LINE#         58
  C:02BDH         LINE#         59
  C:02BDH         LINE#         61
  C:02C5H         LINE#         63
  C:02C8H         LINE#         65
  C:02CBH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:010CH         LINE#         71
  C:0129H         LINE#         73
  C:0133H         LINE#         75
  C:0138H         LINE#         76
  C:0138H         LINE#         77
  C:0140H         LINE#         78
  C:0149H         LINE#         79
  C:0149H         LINE#         80
  C:014FH         LINE#         81
  C:0151H         LINE#         82
  C:0151H         LINE#         83
  C:0151H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 5


  C:0163H         LINE#         87
  C:0168H         LINE#         88
  C:0168H         LINE#         89
  C:016FH         LINE#         90
  C:016FH         LINE#         91
  C:0180H         LINE#         92
  C:0180H         LINE#         93
  C:018CH         LINE#         94
  C:0192H         LINE#         95
  C:0192H         LINE#         96
  C:0192H         LINE#         97
  C:0192H         LINE#         99
  C:019CH         LINE#         101
  C:019FH         LINE#         102
  -------         ENDPROC       TIMER0ISR
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:034BH         LINE#         104
  C:034BH         LINE#         105
  C:034BH         LINE#         107
  C:0359H         LINE#         108
  C:036CH         LINE#         110
  C:0371H         LINE#         111
  C:0371H         LINE#         112
  C:0384H         LINE#         113
  C:0384H         LINE#         114
  C:0389H         LINE#         115
  C:0389H         LINE#         116
  C:039CH         LINE#         117
  C:039CH         LINE#         118
  C:03A1H         LINE#         119
  C:03A1H         LINE#         120
  C:03B4H         LINE#         121
  C:03B4H         LINE#         122
  C:03C0H         LINE#         123
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:000EH         LINE#         125
  C:000EH         LINE#         126
  C:000EH         LINE#         127
  C:0014H         LINE#         128
  C:0014H         LINE#         129
  C:0022H         LINE#         130
  C:002EH         LINE#         131
  C:0031H         LINE#         132
  C:0034H         LINE#         133
  C:0037H         LINE#         134
  C:003AH         LINE#         135
  C:003DH         LINE#         136
  C:0040H         LINE#         137
  C:0040H         LINE#         139
  C:0049H         LINE#         140
  C:0049H         LINE#         141
  C:0058H         LINE#         142
  C:0058H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 6


  C:005AH         LINE#         144
  C:0066H         LINE#         145
  C:0069H         LINE#         146
  C:0077H         LINE#         147
  C:0083H         LINE#         148
  C:0086H         LINE#         149
  C:0086H         LINE#         150
  C:0086H         LINE#         151
  C:0088H         LINE#         153
  C:0088H         LINE#         154
  C:008AH         LINE#         155
  C:0096H         LINE#         156
  C:0099H         LINE#         157
  C:00A7H         LINE#         158
  C:00B3H         LINE#         159
  C:00B6H         LINE#         160
  C:00C4H         LINE#         161
  C:00D0H         LINE#         163
  C:00D0H         LINE#         164
  C:00D0H         LINE#         165
  C:00D6H         LINE#         166
  C:00D6H         LINE#         167
  C:00E9H         LINE#         168
  C:00F4H         LINE#         169
  C:00F7H         LINE#         170
  C:00FAH         LINE#         171
  C:00FDH         LINE#         172
  C:0105H         LINE#         173
  C:0108H         LINE#         174
  C:010BH         LINE#         175
  C:010BH         LINE#         176
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          TIMER0INIT
  C:0523H         LINE#         178
  C:0523H         LINE#         179
  C:0523H         LINE#         180
  C:0526H         LINE#         181
  C:0529H         LINE#         182
  C:052CH         LINE#         183
  C:052FH         LINE#         184
  C:0531H         LINE#         185
  C:0533H         LINE#         186
  C:0535H         LINE#         187
  C:0537H         LINE#         188
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0570H         LINE#         190
  C:0570H         LINE#         191
  C:0570H         LINE#         194
  C:0571H         LINE#         195
  C:0572H         LINE#         196
  C:0574H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 7


  C:0576H         LINE#         198
  C:0578H         LINE#         200
  C:0578H         LINE#         202
  C:0578H         LINE#         203
  C:057AH         LINE#         204
  C:057CH         LINE#         205
  C:057EH         LINE#         206
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:057FH         PUBLIC        Keyscanf
  C:02CDH         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:057FH         LINE#         7
  C:057FH         LINE#         8
  C:057FH         LINE#         9
  C:0583H         LINE#         10
  C:0588H         LINE#         11
  C:058AH         LINE#         12
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:02CDH         LINE#         14
  C:02CDH         LINE#         15
  C:02CDH         LINE#         16
  C:02D0H         LINE#         17
  C:02D5H         LINE#         18
  C:02D5H         LINE#         19
  C:02DAH         LINE#         20
  C:02DAH         LINE#         21
  C:02DDH         LINE#         22
  C:02E0H         LINE#         23
  C:02E2H         LINE#         24
  C:02E4H         LINE#         25
  C:02E4H         LINE#         26
  C:02E4H         LINE#         28
  C:02E9H         LINE#         29
  C:02E9H         LINE#         30
  C:02F0H         LINE#         31
  C:02F0H         LINE#         33
  C:02F5H         LINE#         34
  C:02F5H         LINE#         35
  C:02FDH         LINE#         36
  C:02FDH         LINE#         38
  C:0302H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 8


  C:0302H         LINE#         40
  C:0308H         LINE#         41
  C:0308H         LINE#         42
  C:0312H         LINE#         43
  C:0320H         LINE#         44
  C:032EH         LINE#         45
  C:033CH         LINE#         46
  C:034AH         LINE#         47
  C:034AH         LINE#         48
  C:034AH         LINE#         49
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04F0H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:04DAH         PUBLIC        _Delay_OneWire
  C:04B8H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:046EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:03FEH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:04D6H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:04D6H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DAH         LINE#         13
  C:04DAH         LINE#         14
  C:04DAH         LINE#         16
  C:04EFH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         20
  C:04BAH         LINE#         21
  C:04BAH         LINE#         23
  C:04BCH         LINE#         24
  C:04BCH         LINE#         25
  C:04BEH         LINE#         26
  C:04C2H         LINE#         27
  C:04C5H         LINE#         28
  C:04C7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 9


  C:04CBH         LINE#         30
  C:04CFH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:04F0H         LINE#         35
  C:04F0H         LINE#         36
  C:04F0H         LINE#         40
  C:04F2H         LINE#         41
  C:04F2H         LINE#         42
  C:04F4H         LINE#         43
  C:04F8H         LINE#         44
  C:04FAH         LINE#         45
  C:04FDH         LINE#         46
  C:04FDH         LINE#         47
  C:0500H         LINE#         48
  C:0500H         LINE#         49
  C:0503H         LINE#         50
  C:0507H         LINE#         51
  C:0509H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:046EH         LINE#         55
  C:046EH         LINE#         56
  C:046EH         LINE#         57
  C:0470H         LINE#         59
  C:0472H         LINE#         60
  C:0479H         LINE#         61
  C:047BH         LINE#         62
  C:0482H         LINE#         63
  C:0484H         LINE#         64
  C:048BH         LINE#         65
  C:048FH         LINE#         66
  C:0492H         LINE#         68
  C:0494H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:03FEH         LINE#         71
  C:03FEH         LINE#         72
  C:03FEH         LINE#         74
  C:0401H         LINE#         75
  C:0406H         LINE#         76
  C:040BH         LINE#         77
  C:0412H         LINE#         79
  C:0415H         LINE#         80
  C:041AH         LINE#         81
  C:041FH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 10


  C:0426H         LINE#         84
  C:042BH         LINE#         85
  C:042EH         LINE#         86
  C:0433H         LINE#         87
  C:0437H         LINE#         88
  C:0439H         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:050AH         PUBLIC        read_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0495H         PUBLIC        init_time
  C:043AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0538H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:054CH         PUBLIC        _Write_Ds1302
  C:0562H         PUBLIC        _BDC_DEC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         16
  C:054CH         LINE#         17
  C:054CH         LINE#         19
  C:054EH         LINE#         20
  C:054EH         LINE#         21
  C:0550H         LINE#         22
  C:0554H         LINE#         23
  C:0558H         LINE#         24
  C:055AH         LINE#         25
  C:055EH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0538H         LINE#         28
  C:0538H         LINE#         29
  C:0538H         LINE#         30
  C:053BH         LINE#         31
  C:053EH         LINE#         32
  C:0541H         LINE#         33
  C:0544H         LINE#         34
  C:0549H         LINE#         35
  C:054BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 11


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:043AH         LINE#         38
  C:043AH         LINE#         39
  C:043AH         LINE#         40
  C:043CH         LINE#         41
  C:043FH         LINE#         42
  C:0442H         LINE#         43
  C:0445H         LINE#         44
  C:0448H         LINE#         45
  C:044AH         LINE#         46
  C:044AH         LINE#         47
  C:044CH         LINE#         48
  C:0450H         LINE#         49
  C:0453H         LINE#         50
  C:0456H         LINE#         51
  C:0458H         LINE#         52
  C:045CH         LINE#         53
  C:045FH         LINE#         54
  C:0462H         LINE#         55
  C:0465H         LINE#         56
  C:0468H         LINE#         57
  C:046BH         LINE#         58
  C:046DH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _BDC_DEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0562H         LINE#         61
  C:0562H         LINE#         62
  C:0562H         LINE#         64
  C:0566H         LINE#         65
  C:0569H         LINE#         66
  C:056FH         LINE#         67
  C:056FH         LINE#         68
  -------         ENDPROC       _BDC_DEC
  -------         PROC          INIT_TIME
  C:0495H         LINE#         70
  C:0495H         LINE#         71
  C:0495H         LINE#         72
  C:049CH         LINE#         73
  C:04A3H         LINE#         74
  C:04AAH         LINE#         75
  C:04B1H         LINE#         76
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_DS1302
  -------         DO            
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  20:34:58  PAGE 12


  -------         ENDDO         
  C:050AH         LINE#         79
  C:050AH         LINE#         80
  C:050AH         LINE#         82
  C:050CH         LINE#         83
  C:0511H         LINE#         84
  C:0513H         LINE#         85
  C:0518H         LINE#         86
  C:051DH         LINE#         87
  C:0522H         LINE#         88
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

Program Size: data=83.6 xdata=0 code=1411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
