BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  17:32:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE key.obj, main.obj, iic.obj, onewire.obj TO 第十一届第二次 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  第十一届第二次 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0092H     UNIT         ?PR?KEYPROC?KEY
            CODE    00A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    012CH     0073H     UNIT         ?PR?LEDPROC?MAIN
            CODE    019FH     0065H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    0204H     0057H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    025BH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    02A9H     0048H     UNIT         ?PR?DISPLAY?MAIN
            CODE    02F1H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    032DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0359H     002BH     UNIT         ?PR?_READ_8591?IIC
            CODE    0384H     002AH     UNIT         ?PR?DACPROC?MAIN
            CODE    03AEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    03D5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    03F3H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0410H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    042BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0445H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    045FH     0019H     UNIT         ?C_INITSEG
            CODE    0478H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    048FH     0016H     UNIT         ?PR?_WRITE_8591?IIC
            CODE    04A5H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 2


            CODE    04BAH     0012H     UNIT         ?CO?MAIN
            CODE    04CCH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    04DBH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    04EAH     000CH     UNIT         ?PR?KEYSCANF?KEY
            CODE    04F6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0502H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   第十一届第二次 (KEY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TABLE_CONVERT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?DACPROC?MAIN
  +--> ?PR?LEDPROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TABLE_CONVERT?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYPROC?KEY                    -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 3


?PR?DACPROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_8591?IIC

?PR?_WRITE_8591?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.6  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  第十一届第二次 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04EAH         PUBLIC        Keyscanf
  C:000EH         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:04EAH         LINE#         7
  C:04EAH         LINE#         8
  C:04EAH         LINE#         9
  C:04EEH         LINE#         10
  C:04F3H         LINE#         11
  C:04F5H         LINE#         12
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 4


  C:0016H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:002AH         LINE#         24
  C:002AH         LINE#         25
  C:002DH         LINE#         26
  C:002DH         LINE#         27
  C:003BH         LINE#         28
  C:003BH         LINE#         29
  C:003BH         LINE#         30
  C:003BH         LINE#         31
  C:0040H         LINE#         32
  C:0040H         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:0054H         LINE#         38
  C:0054H         LINE#         39
  C:0057H         LINE#         40
  C:0057H         LINE#         41
  C:0065H         LINE#         42
  C:0065H         LINE#         43
  C:0065H         LINE#         44
  C:0065H         LINE#         45
  C:006AH         LINE#         46
  C:006AH         LINE#         47
  C:006CH         LINE#         49
  C:006CH         LINE#         50
  C:0071H         LINE#         51
  C:0071H         LINE#         53
  C:007EH         LINE#         54
  C:007EH         LINE#         55
  C:0081H         LINE#         56
  C:0084H         LINE#         57
  C:0086H         LINE#         58
  C:0094H         LINE#         59
  C:0095H         LINE#         61
  C:0095H         LINE#         62
  C:0098H         LINE#         63
  C:009BH         LINE#         64
  C:009DH         LINE#         65
  C:009FH         LINE#         66
  C:009FH         LINE#         67
  C:009FH         LINE#         68
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0384H         PUBLIC        DACproc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 5


  C:04BAH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:0204H         PUBLIC        Timer0isr
  C:04C4H         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        smg_temp_val
  B:0020H.0       PUBLIC        table_flag
  C:012CH         PUBLIC        LEDproc
  D:002AH         PUBLIC        temp_low_old
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        temp_low_new
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        temp_up_old
  C:025BH         PUBLIC        main
  D:002DH         PUBLIC        temp_up_new
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        cont
  D:002FH         PUBLIC        temperature
  D:008EH         PUBLIC        AUXR
  D:0030H         PUBLIC        count_temp
  B:0020H.2       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04A5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0031H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        count_key
  D:0033H         PUBLIC        smg_temp
  C:04CCH         PUBLIC        Delay100ms
  B:0020H.3       PUBLIC        temp_val_mode
  D:00C8H         PUBLIC        T2CON
  C:019FH         PUBLIC        table_convert
  C:02A9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        L4_flag
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:025BH         LINE#         29
  C:025BH         LINE#         30
  C:025BH         LINE#         32
  C:0269H         LINE#         33
  C:0277H         LINE#         35
  C:0289H         LINE#         36
  C:028CH         LINE#         37
  C:028CH         LINE#         38
  C:028CH         LINE#         39
  C:028FH         LINE#         40
  C:0299H         LINE#         41
  C:02A1H         LINE#         42
  C:02A4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 6


  C:02A7H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:0204H         LINE#         49
  C:0221H         LINE#         51
  C:0225H         LINE#         52
  C:0231H         LINE#         53
  C:023DH         LINE#         54
  C:0240H         LINE#         55
  -------         ENDPROC       TIMER0ISR
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02A9H         LINE#         57
  C:02A9H         LINE#         58
  C:02A9H         LINE#         60
  C:02B7H         LINE#         61
  C:02CAH         LINE#         62
  C:02CDH         LINE#         63
  C:02CDH         LINE#         64
  C:02CFH         LINE#         65
  C:02D1H         LINE#         67
  C:02D1H         LINE#         68
  C:02E4H         LINE#         69
  C:02E4H         LINE#         70
  C:02F0H         LINE#         71
  -------         ENDPROC       DISPLAY
  -------         PROC          DACPROC
  C:0384H         LINE#         73
  C:0384H         LINE#         74
  C:0384H         LINE#         76
  C:038BH         LINE#         77
  C:038BH         LINE#         78
  C:038DH         LINE#         79
  C:038FH         LINE#         80
  C:039DH         LINE#         81
  C:039DH         LINE#         82
  C:039FH         LINE#         83
  C:03A1H         LINE#         84
  C:03A8H         LINE#         85
  C:03A8H         LINE#         86
  C:03ADH         LINE#         87
  C:03ADH         LINE#         89
  -------         ENDPROC       DACPROC
  -------         PROC          LEDPROC
  C:012CH         LINE#         91
  C:012CH         LINE#         92
  C:012CH         LINE#         93
  C:012FH         LINE#         94
  C:0131H         LINE#         95
  C:0138H         LINE#         96
  C:0138H         LINE#         97
  C:013BH         LINE#         98
  C:013DH         LINE#         100
  C:013DH         LINE#         101
  C:014BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 7


  C:014BH         LINE#         104
  C:0159H         LINE#         105
  C:0159H         LINE#         106
  C:015CH         LINE#         107
  C:015EH         LINE#         109
  C:015EH         LINE#         110
  C:016CH         LINE#         111
  C:016CH         LINE#         113
  C:0173H         LINE#         114
  C:0173H         LINE#         115
  C:0176H         LINE#         116
  C:0178H         LINE#         118
  C:0178H         LINE#         119
  C:0186H         LINE#         120
  C:0186H         LINE#         122
  C:0189H         LINE#         123
  C:0189H         LINE#         124
  C:018CH         LINE#         125
  C:018EH         LINE#         128
  C:018EH         LINE#         129
  C:019CH         LINE#         130
  C:019CH         LINE#         131
  C:019EH         LINE#         133
  -------         ENDPROC       LEDPROC
  -------         PROC          TABLE_CONVERT
  C:019FH         LINE#         137
  C:019FH         LINE#         138
  C:019FH         LINE#         139
  C:01A2H         LINE#         140
  C:01A2H         LINE#         141
  C:01B0H         LINE#         142
  C:01B9H         LINE#         143
  C:01BCH         LINE#         144
  C:01C7H         LINE#         145
  C:01D0H         LINE#         146
  C:01D3H         LINE#         147
  C:01D6H         LINE#         148
  C:01D9H         LINE#         149
  C:01DAH         LINE#         151
  C:01DAH         LINE#         152
  C:01E8H         LINE#         153
  C:01F1H         LINE#         154
  C:01F4H         LINE#         155
  C:01F7H         LINE#         156
  C:01FAH         LINE#         157
  C:01FDH         LINE#         158
  C:0200H         LINE#         159
  C:0203H         LINE#         160
  C:0203H         LINE#         161
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          TIMER0INIT
  C:04A5H         LINE#         163
  C:04A5H         LINE#         164
  C:04A5H         LINE#         165
  C:04A8H         LINE#         166
  C:04ABH         LINE#         167
  C:04AEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 8


  C:04B1H         LINE#         169
  C:04B3H         LINE#         170
  C:04B5H         LINE#         171
  C:04B7H         LINE#         172
  C:04B9H         LINE#         173
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04CCH         LINE#         175
  C:04CCH         LINE#         176
  C:04CCH         LINE#         179
  C:04CDH         LINE#         180
  C:04CEH         LINE#         181
  C:04D0H         LINE#         182
  C:04D2H         LINE#         183
  C:04D4H         LINE#         185
  C:04D4H         LINE#         187
  C:04D4H         LINE#         188
  C:04D6H         LINE#         189
  C:04D8H         LINE#         190
  C:04DAH         LINE#         191
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04FAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DBH         PUBLIC        IIC_Start
  C:0478H         PUBLIC        IIC_SendAck
  C:0359H         PUBLIC        _read_8591
  B:00A0H.1       PUBLIC        SDA
  C:032DH         PUBLIC        _IIC_SendByte
  C:041AH         PUBLIC        IIC_WaitAck
  C:0502H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:048FH         PUBLIC        _write_8591
  D:00C8H         PUBLIC        T2CON
  C:03F3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:04F6H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:04F6H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:04FAH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 9


  C:04FAH         LINE#         7
  C:04FAH         LINE#         8
  C:04FBH         LINE#         9
  C:0501H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:04DBH         LINE#         13
  C:04DBH         LINE#         14
  C:04DBH         LINE#         15
  C:04DDH         LINE#         16
  C:04DDH         LINE#         17
  C:04E0H         LINE#         18
  C:04E2H         LINE#         19
  C:04E7H         LINE#         20
  C:04E9H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0502H         LINE#         24
  C:0502H         LINE#         25
  C:0502H         LINE#         26
  C:0504H         LINE#         27
  C:0504H         LINE#         28
  C:0507H         LINE#         29
  C:0509H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0478H         LINE#         34
  C:0478H         LINE#         35
  C:0478H         LINE#         36
  C:047AH         LINE#         37
  C:047EH         LINE#         38
  C:0483H         LINE#         39
  C:0483H         LINE#         40
  C:0486H         LINE#         41
  C:0488H         LINE#         42
  C:048AH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:041AH         LINE#         47
  C:041AH         LINE#         48
  C:041AH         LINE#         51
  C:041AH         LINE#         52
  C:041DH         LINE#         53
  C:0421H         LINE#         54
  C:0423H         LINE#         55
  C:0428H         LINE#         56
  C:042AH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 10


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         60
  C:032FH         LINE#         61
  C:032FH         LINE#         64
  C:0331H         LINE#         65
  C:0331H         LINE#         66
  C:0333H         LINE#         67
  C:0338H         LINE#         68
  C:0340H         LINE#         69
  C:0342H         LINE#         70
  C:0347H         LINE#         71
  C:0349H         LINE#         72
  C:034DH         LINE#         73
  C:0352H         LINE#         74
  C:0356H         LINE#         75
  C:0358H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03F3H         LINE#         79
  C:03F3H         LINE#         80
  C:03F3H         LINE#         82
  C:03F5H         LINE#         83
  C:03F5H         LINE#         84
  C:03F5H         LINE#         85
  C:03F8H         LINE#         86
  C:03FCH         LINE#         87
  C:0402H         LINE#         88
  C:0404H         LINE#         89
  C:0409H         LINE#         90
  C:040DH         LINE#         91
  C:040FH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_8591
  D:0003H         SYMBOL        dac
  C:048FH         LINE#         94
  C:048FH         LINE#         95
  C:048FH         LINE#         97
  C:048FH         LINE#         98
  C:048FH         LINE#         99
  C:0492H         LINE#         101
  C:0497H         LINE#         102
  C:049AH         LINE#         104
  C:049FH         LINE#         105
  C:04A2H         LINE#         107
  -------         ENDPROC       _WRITE_8591
  -------         PROC          _READ_8591
  D:0003H         SYMBOL        n
  C:0359H         LINE#         111
  C:0359H         LINE#         112
  C:0359H         LINE#         114
  C:0359H         LINE#         115
  C:0359H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 11


  C:035CH         LINE#         118
  C:0361H         LINE#         119
  C:0364H         LINE#         121
  C:0367H         LINE#         122
  C:036CH         LINE#         123
  C:036FH         LINE#         125
  C:0374H         LINE#         126
  C:0379H         LINE#         127
  C:037EH         LINE#         129
  C:0381H         LINE#         131
  C:0383H         LINE#         133
  -------         ENDPROC       _READ_8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0445H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:042FH         PUBLIC        _Delay_OneWire
  C:03D5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:03AEH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:02F1H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:042BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:042BH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         4
  C:042FH         LINE#         5
  C:042FH         LINE#         7
  C:0444H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         11
  C:03D7H         LINE#         12
  C:03D7H         LINE#         14
  C:03D9H         LINE#         15
  C:03D9H         LINE#         16
  C:03DBH         LINE#         17
  C:03DFH         LINE#         18
  C:03E2H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 12


  C:03E4H         LINE#         20
  C:03E8H         LINE#         21
  C:03ECH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0445H         LINE#         26
  C:0445H         LINE#         27
  C:0445H         LINE#         31
  C:0447H         LINE#         32
  C:0447H         LINE#         33
  C:0449H         LINE#         34
  C:044DH         LINE#         35
  C:044FH         LINE#         36
  C:0452H         LINE#         37
  C:0452H         LINE#         38
  C:0455H         LINE#         39
  C:0455H         LINE#         40
  C:0458H         LINE#         41
  C:045CH         LINE#         42
  C:045EH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:03AEH         LINE#         46
  C:03AEH         LINE#         47
  C:03AEH         LINE#         48
  C:03B0H         LINE#         50
  C:03B2H         LINE#         51
  C:03B9H         LINE#         52
  C:03BBH         LINE#         53
  C:03C2H         LINE#         54
  C:03C4H         LINE#         55
  C:03CBH         LINE#         56
  C:03CFH         LINE#         57
  C:03D2H         LINE#         59
  C:03D4H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:02F1H         LINE#         62
  C:02F1H         LINE#         63
  C:02F1H         LINE#         65
  C:02F4H         LINE#         66
  C:02F9H         LINE#         67
  C:02FEH         LINE#         68
  C:0305H         LINE#         70
  C:0308H         LINE#         71
  C:030DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  17:32:02  PAGE 13


  C:0312H         LINE#         73
  C:0319H         LINE#         75
  C:031EH         LINE#         76
  C:0321H         LINE#         77
  C:0326H         LINE#         78
  C:032AH         LINE#         79
  C:032CH         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_8591?IIC

Program Size: data=36.7 xdata=0 code=1286
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
