BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  08:54:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE key.obj, main.obj, onewire.obj, ds1302.obj TO 13032095 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  13032095 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     00F1H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    02D2H     00B7H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    0389H     008CH     UNIT         ?C_C51STARTUP
            CODE    0415H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    048EH     005CH     UNIT         ?PR?KEYPROC?KEY
            CODE    04EAH     0048H     UNIT         ?PR?KEYSCANF?KEY
            CODE    0532H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0577H     0042H     UNIT         ?PR?_HC573?MAIN
            CODE    05B9H     003DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    05F6H     003BH     UNIT         ?C_INITSEG
            CODE    0631H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0665H     002EH     UNIT         ?PR?LEDPROC?MAIN
            CODE    0693H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06BAH     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    06DDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06FBH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0715H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 2


            CODE    072FH     0019H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0748H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    075DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0771H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0784H     0012H     UNIT         ?CO?MAIN
            CODE    0796H     0011H     UNIT         ?PR?_BCD_DEC?DS1302
            CODE    07A7H     000FH     UNIT         ?PR?DELAY100MS?MAIN



OVERLAY MAP OF MODULE:   13032095 (KEY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?_HC573?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?LEDPROC?MAIN
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?TABLE_CONVERT?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      0009H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 3



?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYPROC?KEY                       -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY

?PR?LEDPROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_BCD_DEC?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_BCD_DEC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TABLE_CONVERT?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  13032095 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04EAH         PUBLIC        Keyscanf
  C:048EH         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:04EAH         LINE#         7
  C:04EAH         LINE#         8
  C:04EAH         LINE#         10
  C:04F0H         LINE#         11
  C:0509H         LINE#         12
  C:050FH         LINE#         13
  C:052AH         LINE#         14
  C:052FH         LINE#         15
  C:0531H         LINE#         16
  -------         ENDPROC       KEYSCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 4


  -------         PROC          KEYPROC
  C:048EH         LINE#         18
  C:048EH         LINE#         19
  C:048EH         LINE#         20
  C:0491H         LINE#         21
  C:0496H         LINE#         22
  C:0496H         LINE#         23
  C:0498H         LINE#         24
  C:04A2H         LINE#         25
  C:04A2H         LINE#         27
  C:04A7H         LINE#         28
  C:04A7H         LINE#         29
  C:04A9H         LINE#         30
  C:04A9H         LINE#         32
  C:04AEH         LINE#         33
  C:04AEH         LINE#         34
  C:04B5H         LINE#         35
  C:04BFH         LINE#         36
  C:04BFH         LINE#         38
  C:04C4H         LINE#         39
  C:04C4H         LINE#         40
  C:04CBH         LINE#         41
  C:04D5H         LINE#         42
  C:04D5H         LINE#         44
  C:04DAH         LINE#         45
  C:04DAH         LINE#         46
  C:04E1H         LINE#         47
  C:04E2H         LINE#         49
  C:04E2H         LINE#         50
  C:04E9H         LINE#         51
  C:04E9H         LINE#         52
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0784H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:01E1H         PUBLIC        Timer0isr
  C:078EH         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        face_mode
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        relay_flag
  D:0025H         PUBLIC        table_time
  D:002DH         PUBLIC        table_temp
  C:0532H         PUBLIC        main
  C:057EH         PUBLIC        _HC573
  B:0020H.1       PUBLIC        time_flag
  D:0098H         PUBLIC        SCON
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 5


  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        cont
  D:0036H         PUBLIC        temperature
  D:0037H         PUBLIC        sec
  D:0038H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        work_flag
  D:0039H         PUBLIC        min
  D:003AH         PUBLIC        count_temp
  B:0020H.4       PUBLIC        key_flag
  D:003CH         PUBLIC        table_temp_par
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0748H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        count_key
  D:0046H         PUBLIC        temp_par
  D:0047H         PUBLIC        temp_dot
  C:07A7H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:0665H         PUBLIC        ledproc
  B:0020H.5       PUBLIC        L3_flash
  C:02D2H         PUBLIC        table_convert
  D:0048H         PUBLIC        count_ts
  D:004AH         PUBLIC        count_tt
  B:0020H.6       PUBLIC        L1_flag
  C:05B9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0532H         LINE#         32
  C:0532H         LINE#         33
  C:0532H         LINE#         35
  C:0539H         LINE#         36
  C:0540H         LINE#         37
  C:0554H         LINE#         38
  C:0557H         LINE#         39
  C:055AH         LINE#         40
  C:055AH         LINE#         41
  C:055AH         LINE#         42
  C:0564H         LINE#         43
  C:056CH         LINE#         44
  C:056FH         LINE#         45
  C:0572H         LINE#         46
  C:0575H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:01E1H         LINE#         53
  C:01FEH         LINE#         55
  C:0208H         LINE#         56
  C:0219H         LINE#         57
  C:0225H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 6


  C:022DH         LINE#         60
  C:022DH         LINE#         61
  C:0232H         LINE#         62
  C:0234H         LINE#         63
  C:0234H         LINE#         65
  C:0237H         LINE#         66
  C:0237H         LINE#         67
  C:023FH         LINE#         68
  C:0241H         LINE#         69
  C:024AH         LINE#         70
  C:024AH         LINE#         71
  C:0250H         LINE#         72
  C:0252H         LINE#         73
  C:0252H         LINE#         74
  C:0259H         LINE#         75
  C:0259H         LINE#         76
  C:025CH         LINE#         77
  C:025EH         LINE#         78
  C:025EH         LINE#         79
  C:025EH         LINE#         81
  C:0261H         LINE#         82
  C:0261H         LINE#         83
  C:0269H         LINE#         84
  C:0272H         LINE#         85
  C:0272H         LINE#         86
  C:0278H         LINE#         87
  C:027AH         LINE#         88
  C:027AH         LINE#         89
  C:027AH         LINE#         91
  C:027DH         LINE#         92
  C:027DH         LINE#         93
  C:0286H         LINE#         94
  C:028DH         LINE#         96
  C:0295H         LINE#         97
  C:0295H         LINE#         99
  C:0298H         LINE#         100
  C:0298H         LINE#         101
  C:02A5H         LINE#         102
  C:02ACH         LINE#         104
  C:02B4H         LINE#         105
  C:02B4H         LINE#         107
  C:02B7H         LINE#         108
  -------         ENDPROC       TIMER0ISR
  -------         PROC          LEDPROC
  -------         DO            
  D:0005H         SYMBOL        led
  -------         ENDDO         
  C:0665H         LINE#         110
  C:0665H         LINE#         111
  C:0665H         LINE#         112
  C:0667H         LINE#         113
  C:066DH         LINE#         114
  C:0670H         LINE#         116
  C:0678H         LINE#         117
  C:067BH         LINE#         119
  C:0686H         LINE#         120
  C:0689H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 7


  C:068BH         LINE#         122
  C:0690H         LINE#         123
  C:0692H         LINE#         124
  -------         ENDPROC       LEDPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         126
  C:05B9H         LINE#         127
  C:05B9H         LINE#         129
  C:05C0H         LINE#         130
  C:05CCH         LINE#         131
  C:05D5H         LINE#         132
  C:05DFH         LINE#         133
  C:05E9H         LINE#         134
  C:05F5H         LINE#         135
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:02D2H         LINE#         137
  C:02D2H         LINE#         138
  C:02D2H         LINE#         139
  C:02D6H         LINE#         140
  C:02D6H         LINE#         141
  C:02E4H         LINE#         142
  C:02F1H         LINE#         143
  C:0300H         LINE#         144
  C:0300H         LINE#         146
  C:0306H         LINE#         147
  C:0306H         LINE#         148
  C:0309H         LINE#         149
  C:0309H         LINE#         150
  C:0317H         LINE#         151
  C:0326H         LINE#         152
  C:0331H         LINE#         153
  C:0333H         LINE#         154
  C:0335H         LINE#         156
  C:0335H         LINE#         157
  C:0343H         LINE#         158
  C:0352H         LINE#         159
  C:035DH         LINE#         160
  C:036CH         LINE#         161
  C:036CH         LINE#         162
  C:036CH         LINE#         164
  C:0371H         LINE#         165
  C:0371H         LINE#         166
  C:037FH         LINE#         167
  C:0388H         LINE#         168
  C:0388H         LINE#         169
  -------         ENDPROC       TABLE_CONVERT
  C:0577H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0577H         SYMBOL        L?0069
  -------         PROC          _HC573
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 8


  C:057EH         LINE#         171
  C:057EH         LINE#         172
  C:057EH         LINE#         173
  C:058DH         LINE#         174
  C:058DH         LINE#         175
  C:0597H         LINE#         176
  C:05A1H         LINE#         177
  C:05ABH         LINE#         178
  C:05B8H         LINE#         179
  C:05B8H         LINE#         180
  -------         ENDPROC       _HC573
  -------         PROC          TIMER0INIT
  C:0748H         LINE#         182
  C:0748H         LINE#         183
  C:0748H         LINE#         184
  C:074BH         LINE#         185
  C:074EH         LINE#         186
  C:0751H         LINE#         187
  C:0754H         LINE#         188
  C:0756H         LINE#         189
  C:0758H         LINE#         190
  C:075AH         LINE#         191
  C:075CH         LINE#         192
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07A7H         LINE#         194
  C:07A7H         LINE#         195
  C:07A7H         LINE#         198
  C:07A8H         LINE#         199
  C:07A9H         LINE#         200
  C:07ABH         LINE#         201
  C:07ADH         LINE#         202
  C:07AFH         LINE#         204
  C:07AFH         LINE#         206
  C:07AFH         LINE#         207
  C:07B1H         LINE#         208
  C:07B3H         LINE#         209
  C:07B5H         LINE#         210
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0715H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:06FFH         PUBLIC        _Delay_OneWire
  C:06DDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0693H         PUBLIC        init_ds18b20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0415H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06FBH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:06FBH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06FFH         LINE#         6
  C:06FFH         LINE#         7
  C:06FFH         LINE#         9
  C:0714H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06DDH         LINE#         13
  C:06DFH         LINE#         14
  C:06DFH         LINE#         16
  C:06E1H         LINE#         17
  C:06E1H         LINE#         18
  C:06E3H         LINE#         19
  C:06E7H         LINE#         20
  C:06EAH         LINE#         21
  C:06ECH         LINE#         22
  C:06F0H         LINE#         23
  C:06F4H         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0715H         LINE#         28
  C:0715H         LINE#         29
  C:0715H         LINE#         33
  C:0717H         LINE#         34
  C:0717H         LINE#         35
  C:0719H         LINE#         36
  C:071DH         LINE#         37
  C:071FH         LINE#         38
  C:0722H         LINE#         39
  C:0722H         LINE#         40
  C:0725H         LINE#         41
  C:0725H         LINE#         42
  C:0728H         LINE#         43
  C:072CH         LINE#         44
  C:072EH         LINE#         45
  -------         ENDPROC       READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 10


  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0693H         LINE#         48
  C:0693H         LINE#         49
  C:0693H         LINE#         50
  C:0695H         LINE#         52
  C:0697H         LINE#         53
  C:069EH         LINE#         54
  C:06A0H         LINE#         55
  C:06A7H         LINE#         56
  C:06A9H         LINE#         57
  C:06B0H         LINE#         58
  C:06B4H         LINE#         59
  C:06B7H         LINE#         61
  C:06B9H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0415H         LINE#         64
  C:0415H         LINE#         65
  C:0415H         LINE#         67
  C:0418H         LINE#         68
  C:041DH         LINE#         69
  C:0422H         LINE#         70
  C:0429H         LINE#         72
  C:042CH         LINE#         73
  C:0431H         LINE#         74
  C:0436H         LINE#         75
  C:043DH         LINE#         77
  C:0442H         LINE#         78
  C:0445H         LINE#         79
  C:044AH         LINE#         80
  C:044FH         LINE#         81
  C:0454H         LINE#         82
  C:0457H         LINE#         84
  C:045AH         LINE#         85
  C:045AH         LINE#         86
  C:045EH         LINE#         87
  C:0471H         LINE#         88
  C:0473H         LINE#         90
  C:0473H         LINE#         91
  C:0476H         LINE#         92
  C:048BH         LINE#         93
  C:048BH         LINE#         94
  C:048DH         LINE#         95
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:072FH         PUBLIC        read_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BAH         PUBLIC        init_time
  C:0631H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:075DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0771H         PUBLIC        _Write_Ds1302
  C:0799H         PUBLIC        _BCD_DEC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0771H         LINE#         6
  C:0771H         LINE#         7
  C:0771H         LINE#         9
  C:0773H         LINE#         10
  C:0773H         LINE#         11
  C:0775H         LINE#         12
  C:0779H         LINE#         13
  C:077DH         LINE#         14
  C:077FH         LINE#         15
  C:0783H         LINE#         16
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:075DH         LINE#         19
  C:075DH         LINE#         20
  C:075DH         LINE#         21
  C:0760H         LINE#         22
  C:0763H         LINE#         23
  C:0766H         LINE#         24
  C:0769H         LINE#         25
  C:076EH         LINE#         26
  C:0770H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0631H         LINE#         30
  C:0631H         LINE#         31
  C:0631H         LINE#         32
  C:0633H         LINE#         33
  C:0636H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 12


  C:0639H         LINE#         35
  C:063CH         LINE#         36
  C:063FH         LINE#         37
  C:0641H         LINE#         38
  C:0641H         LINE#         39
  C:0643H         LINE#         40
  C:0647H         LINE#         41
  C:064AH         LINE#         42
  C:064DH         LINE#         43
  C:064FH         LINE#         44
  C:0653H         LINE#         45
  C:0656H         LINE#         46
  C:0659H         LINE#         47
  C:065CH         LINE#         48
  C:065FH         LINE#         49
  C:0662H         LINE#         50
  C:0664H         LINE#         51
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0799H         LINE#         53
  C:0799H         LINE#         54
  C:0799H         LINE#         56
  C:079DH         LINE#         57
  C:07A0H         LINE#         58
  C:07A6H         LINE#         59
  C:07A6H         LINE#         60
  -------         ENDPROC       _BCD_DEC
  -------         PROC          INIT_TIME
  C:06BAH         LINE#         62
  C:06BAH         LINE#         63
  C:06BAH         LINE#         64
  C:06C1H         LINE#         65
  C:06C8H         LINE#         66
  C:06CFH         LINE#         67
  C:06D6H         LINE#         68
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_DS1302
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:072FH         LINE#         71
  C:072FH         LINE#         72
  C:072FH         LINE#         74
  C:0731H         LINE#         75
  C:0736H         LINE#         76
  C:0738H         LINE#         77
  C:073DH         LINE#         78
  C:0742H         LINE#         79
  C:0747H         LINE#         80
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  08:54:44  PAGE 13



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=54.0 xdata=0 code=1966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
