BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2022  14:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, key.obj, iic.obj, onewire.obj TO 第十二届第一次 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  第十二届第一次 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024AH     UNIT         ?C?LIB_CODE
            CODE    0258H     00C8H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    0320H     00AAH     UNIT         ?PR?DACPROC?MAIN
            CODE    03CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0456H     0079H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    04CFH     0065H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0534H     0054H     UNIT         ?PR?KEYPROC?KEY
            CODE    0588H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    05D1H     0048H     UNIT         ?PR?KEYSCANF?KEY
            CODE    0619H     0042H     UNIT         ?PR?DISPLAY?MAIN
            CODE    065BH     003FH     UNIT         ?PR?LEDPROC?MAIN
            CODE    069AH     0035H     UNIT         ?PR?_HC573?MAIN
            CODE    06CFH     0033H     UNIT         ?C_INITSEG
            CODE    0702H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    072EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 2


            CODE    0755H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0773H     001DH     UNIT         ?PR?_WIRTE_8591?IIC
            CODE    0790H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07AAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07C4H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    07D9H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07EDH     0012H     UNIT         ?CO?MAIN
            CODE    07FFH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    080EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    081DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0829H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   第十二届第一次 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?_HC573?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TABLE_CONVERT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?DACPROC?MAIN
  +--> ?PR?LEDPROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      0009H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 3



?PR?TABLE_CONVERT?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYPROC?KEY                    -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY

?PR?DACPROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WIRTE_8591?IIC

?PR?_WIRTE_8591?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  第十二届第一次 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0320H         PUBLIC        DACproc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07EDH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:04CFH         PUBLIC        Timer0isr
  C:07F7H         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  C:065BH         PUBLIC        LEDproc
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        table_mode
  D:0023H         PUBLIC        table_dac
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        table_temp
  B:0020H.0       PUBLIC        dac_flag
  C:0588H         PUBLIC        main
  D:0033H         PUBLIC        dac
  C:069AH         PUBLIC        _HC573
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 4


  D:0035H         PUBLIC        table_par
  B:0020H.1       PUBLIC        dac_mode
  D:0098H         PUBLIC        SCON
  B:0020H.2       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        cont
  D:003EH         PUBLIC        count_dac
  D:003FH         PUBLIC        temperature
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        count_temp
  B:0020H.3       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07C4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        count_key
  D:0043H         PUBLIC        temp_par
  D:0044H         PUBLIC        temp_dot
  C:07FFH         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  D:0045H         PUBLIC        temp_par_1
  C:0258H         PUBLIC        table_convert
  C:0619H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0588H         LINE#         31
  C:0588H         LINE#         32
  C:0588H         LINE#         34
  C:058FH         LINE#         35
  C:0596H         LINE#         36
  C:05AAH         LINE#         37
  C:05ADH         LINE#         38
  C:05ADH         LINE#         39
  C:05ADH         LINE#         40
  C:05B0H         LINE#         41
  C:05BAH         LINE#         42
  C:05C2H         LINE#         43
  C:05C5H         LINE#         44
  C:05C5H         LINE#         45
  C:05C8H         LINE#         46
  C:05C8H         LINE#         47
  C:05CAH         LINE#         48
  C:05CDH         LINE#         49
  C:05CFH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          DACPROC
  C:0320H         LINE#         53
  C:0320H         LINE#         54
  C:0320H         LINE#         55
  C:0323H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 5


  C:0323H         LINE#         57
  C:032AH         LINE#         58
  C:032AH         LINE#         59
  C:032FH         LINE#         60
  C:0331H         LINE#         61
  C:0334H         LINE#         63
  C:0334H         LINE#         64
  C:033AH         LINE#         65
  C:034BH         LINE#         66
  C:034BH         LINE#         67
  C:034DH         LINE#         69
  C:034DH         LINE#         70
  C:0354H         LINE#         71
  C:0354H         LINE#         72
  C:035AH         LINE#         73
  C:036BH         LINE#         74
  C:036DH         LINE#         75
  C:037AH         LINE#         76
  C:037AH         LINE#         77
  C:0392H         LINE#         78
  C:03A6H         LINE#         79
  C:03A8H         LINE#         80
  C:03AFH         LINE#         81
  C:03AFH         LINE#         82
  C:03B5H         LINE#         83
  C:03C9H         LINE#         84
  C:03C9H         LINE#         85
  C:03C9H         LINE#         86
  -------         ENDPROC       DACPROC
  -------         PROC          LEDPROC
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:065BH         LINE#         88
  C:065BH         LINE#         89
  C:065BH         LINE#         90
  C:065DH         LINE#         91
  C:0663H         LINE#         92
  C:0666H         LINE#         94
  C:066FH         LINE#         95
  C:0672H         LINE#         97
  C:067CH         LINE#         98
  C:067FH         LINE#         100
  C:0689H         LINE#         101
  C:068CH         LINE#         103
  C:0699H         LINE#         104
  -------         ENDPROC       LEDPROC
  -------         PROC          TIMER0ISR
  C:04CFH         LINE#         107
  C:04ECH         LINE#         109
  C:04F2H         LINE#         110
  C:04FEH         LINE#         111
  C:050AH         LINE#         112
  C:0516H         LINE#         113
  C:0519H         LINE#         114
  -------         ENDPROC       TIMER0ISR
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 6


  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0619H         LINE#         116
  C:0619H         LINE#         117
  C:0619H         LINE#         119
  C:0620H         LINE#         120
  C:062CH         LINE#         121
  C:0634H         LINE#         122
  C:063DH         LINE#         123
  C:064EH         LINE#         124
  C:065AH         LINE#         125
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:0258H         LINE#         127
  C:0258H         LINE#         128
  C:0258H         LINE#         129
  C:025CH         LINE#         130
  C:025CH         LINE#         131
  C:026AH         LINE#         132
  C:0273H         LINE#         133
  C:0280H         LINE#         134
  C:0289H         LINE#         135
  C:0289H         LINE#         136
  C:028EH         LINE#         137
  C:028EH         LINE#         138
  C:02ABH         LINE#         139
  C:02C6H         LINE#         140
  C:02C6H         LINE#         141
  C:02CCH         LINE#         142
  C:02CCH         LINE#         143
  C:02E4H         LINE#         144
  C:0304H         LINE#         145
  C:031FH         LINE#         146
  C:031FH         LINE#         147
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          _HC573
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        value
  C:069AH         LINE#         149
  C:069AH         LINE#         150
  C:069AH         LINE#         151
  C:06A9H         LINE#         152
  C:06A9H         LINE#         153
  C:06B1H         LINE#         154
  C:06B9H         LINE#         155
  C:06C1H         LINE#         156
  C:06CEH         LINE#         157
  C:06CEH         LINE#         158
  -------         ENDPROC       _HC573
  -------         PROC          TIMER0INIT
  C:07C4H         LINE#         160
  C:07C4H         LINE#         161
  C:07C4H         LINE#         162
  C:07C7H         LINE#         163
  C:07CAH         LINE#         164
  C:07CDH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 7


  C:07D0H         LINE#         166
  C:07D2H         LINE#         167
  C:07D4H         LINE#         168
  C:07D6H         LINE#         169
  C:07D8H         LINE#         170
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07FFH         LINE#         172
  C:07FFH         LINE#         173
  C:07FFH         LINE#         176
  C:0800H         LINE#         177
  C:0801H         LINE#         178
  C:0803H         LINE#         179
  C:0805H         LINE#         180
  C:0807H         LINE#         182
  C:0807H         LINE#         184
  C:0807H         LINE#         185
  C:0809H         LINE#         186
  C:080BH         LINE#         187
  C:080DH         LINE#         188
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D1H         PUBLIC        Keyscanf
  C:0534H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:05D1H         LINE#         7
  C:05D1H         LINE#         8
  C:05D1H         LINE#         10
  C:05D7H         LINE#         11
  C:05F0H         LINE#         12
  C:05F6H         LINE#         13
  C:0611H         LINE#         14
  C:0616H         LINE#         15
  C:0618H         LINE#         16
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:0534H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 8


  C:0534H         LINE#         19
  C:0534H         LINE#         20
  C:0537H         LINE#         21
  C:053CH         LINE#         22
  C:053CH         LINE#         23
  C:0548H         LINE#         24
  C:0550H         LINE#         25
  C:0550H         LINE#         26
  C:0555H         LINE#         27
  C:0555H         LINE#         28
  C:055AH         LINE#         29
  C:055AH         LINE#         30
  C:0568H         LINE#         31
  C:0568H         LINE#         32
  C:0568H         LINE#         33
  C:056DH         LINE#         34
  C:056DH         LINE#         35
  C:0572H         LINE#         36
  C:0572H         LINE#         37
  C:0580H         LINE#         38
  C:0580H         LINE#         39
  C:0580H         LINE#         40
  C:0585H         LINE#         41
  C:0585H         LINE#         42
  C:0587H         LINE#         43
  C:0587H         LINE#         45
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0821H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080EH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0702H         PUBLIC        _IIC_SendByte
  C:07DCH         PUBLIC        IIC_WaitAck
  C:0829H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0773H         PUBLIC        _wirte_8591
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:081DH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:081DH         SYMBOL        L?0016
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0821H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 9


  C:0822H         LINE#         9
  C:0828H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:080EH         LINE#         13
  C:080EH         LINE#         14
  C:080EH         LINE#         15
  C:0810H         LINE#         16
  C:0810H         LINE#         17
  C:0813H         LINE#         18
  C:0815H         LINE#         19
  C:081AH         LINE#         20
  C:081CH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0829H         LINE#         24
  C:0829H         LINE#         25
  C:0829H         LINE#         26
  C:082BH         LINE#         27
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  C:0830H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:07DCH         LINE#         47
  C:07DCH         LINE#         48
  C:07DCH         LINE#         51
  C:07DCH         LINE#         52
  C:07DFH         LINE#         53
  C:07E3H         LINE#         54
  C:07E5H         LINE#         55
  C:07EAH         LINE#         56
  C:07ECH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0702H         LINE#         60
  C:0704H         LINE#         61
  C:0704H         LINE#         64
  C:0706H         LINE#         65
  C:0706H         LINE#         66
  C:0708H         LINE#         67
  C:070DH         LINE#         68
  C:0715H         LINE#         69
  C:0717H         LINE#         70
  C:071CH         LINE#         71
  C:071EH         LINE#         72
  C:0722H         LINE#         73
  C:0727H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 10


  C:072BH         LINE#         75
  C:072DH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          _WIRTE_8591
  D:0003H         SYMBOL        dac
  C:0773H         LINE#         94
  C:0775H         LINE#         95
  C:0775H         LINE#         96
  C:0778H         LINE#         97
  C:077AH         LINE#         98
  C:077DH         LINE#         100
  C:077FH         LINE#         101
  C:0782H         LINE#         103
  C:0787H         LINE#         104
  C:078AH         LINE#         106
  C:078DH         LINE#         107
  C:078FH         LINE#         108
  -------         ENDPROC       _WIRTE_8591
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07AAH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0794H         PUBLIC        _Delay_OneWire
  C:0755H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:072EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0456H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0790H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0790H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         6
  C:0794H         LINE#         7
  C:0794H         LINE#         9
  C:07A9H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         13
  C:0757H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 11


  C:0757H         LINE#         16
  C:0759H         LINE#         17
  C:0759H         LINE#         18
  C:075BH         LINE#         19
  C:075FH         LINE#         20
  C:0762H         LINE#         21
  C:0764H         LINE#         22
  C:0768H         LINE#         23
  C:076CH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07AAH         LINE#         28
  C:07AAH         LINE#         29
  C:07AAH         LINE#         33
  C:07ACH         LINE#         34
  C:07ACH         LINE#         35
  C:07AEH         LINE#         36
  C:07B2H         LINE#         37
  C:07B4H         LINE#         38
  C:07B7H         LINE#         39
  C:07B7H         LINE#         40
  C:07BAH         LINE#         41
  C:07BAH         LINE#         42
  C:07BDH         LINE#         43
  C:07C1H         LINE#         44
  C:07C3H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:072EH         LINE#         48
  C:072EH         LINE#         49
  C:072EH         LINE#         50
  C:0730H         LINE#         52
  C:0732H         LINE#         53
  C:0739H         LINE#         54
  C:073BH         LINE#         55
  C:0742H         LINE#         56
  C:0744H         LINE#         57
  C:074BH         LINE#         58
  C:074FH         LINE#         59
  C:0752H         LINE#         61
  C:0754H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0456H         LINE#         64
  C:0456H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2022  14:46:59  PAGE 12


  C:0456H         LINE#         67
  C:0459H         LINE#         68
  C:045EH         LINE#         69
  C:0463H         LINE#         70
  C:046AH         LINE#         72
  C:046DH         LINE#         73
  C:0472H         LINE#         74
  C:0477H         LINE#         75
  C:047EH         LINE#         77
  C:0483H         LINE#         78
  C:0486H         LINE#         79
  C:048BH         LINE#         80
  C:0490H         LINE#         81
  C:0495H         LINE#         82
  C:0498H         LINE#         84
  C:049BH         LINE#         85
  C:049BH         LINE#         86
  C:049FH         LINE#         87
  C:04B2H         LINE#         88
  C:04B4H         LINE#         90
  C:04B4H         LINE#         91
  C:04B7H         LINE#         92
  C:04CCH         LINE#         93
  C:04CCH         LINE#         94
  C:04CEH         LINE#         95
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:01D3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.5 xdata=0 code=2093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
