BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  21:51:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE onewire.obj, main.obj, key.obj TO 模拟风扇系统-刘佳波 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  onewire.obj (ONEWIRE)
  main.obj (MAIN)
  key.obj (KEY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  模拟风扇系统-刘佳波 (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D6H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    00E4H     0098H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    017CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0208H     005BH     UNIT         ?PR?KEYPROC?KEY
            CODE    0263H     0055H     UNIT         ?C?LIB_CODE
            CODE    02B8H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    02FBH     003FH     UNIT         ?PR?_HC573?MAIN
            CODE    033AH     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0376H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03A9H     002EH     UNIT         ?PR?WORKING?MAIN
            CODE    03D7H     002DH     UNIT         ?C_INITSEG
            CODE    0404H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    042BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0449H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0463H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    047DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0492H     0014H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04A6H     000CH     UNIT         ?PR?KEYSCANF?KEY
            CODE    04B2H     0009H     UNIT         ?PR?DELAY1MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 2



OVERLAY MAP OF MODULE:   模拟风扇系统-刘佳波 (ONEWIRE)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      000AH    0001H
  +--> ?PR?_HC573?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?WORKING?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?TABLE_CONVERT?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAYMS?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?WORKING?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN

?PR?KEYPROC?KEY                    -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY



SYMBOL TABLE OF MODULE:  模拟风扇系统-刘佳波 (ONEWIRE)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0463H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:044DH         PUBLIC        _Delay_OneWire
  C:042BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0404H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:033AH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0449H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0449H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         14
  C:044DH         LINE#         15
  C:044DH         LINE#         17
  C:0462H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:042BH         LINE#         21
  C:042DH         LINE#         22
  C:042DH         LINE#         24
  C:042FH         LINE#         25
  C:042FH         LINE#         26
  C:0431H         LINE#         27
  C:0435H         LINE#         28
  C:0438H         LINE#         29
  C:043AH         LINE#         30
  C:043EH         LINE#         31
  C:0442H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0463H         LINE#         36
  C:0463H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 4


  C:0463H         LINE#         41
  C:0465H         LINE#         42
  C:0465H         LINE#         43
  C:0467H         LINE#         44
  C:046BH         LINE#         45
  C:046DH         LINE#         46
  C:0470H         LINE#         47
  C:0470H         LINE#         48
  C:0473H         LINE#         49
  C:0473H         LINE#         50
  C:0476H         LINE#         51
  C:047AH         LINE#         52
  C:047CH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0404H         LINE#         56
  C:0404H         LINE#         57
  C:0404H         LINE#         58
  C:0406H         LINE#         60
  C:0408H         LINE#         61
  C:040FH         LINE#         62
  C:0411H         LINE#         63
  C:0418H         LINE#         64
  C:041AH         LINE#         65
  C:0421H         LINE#         66
  C:0425H         LINE#         67
  C:0428H         LINE#         69
  C:042AH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:033AH         LINE#         74
  C:033AH         LINE#         75
  C:033AH         LINE#         77
  C:033DH         LINE#         78
  C:0342H         LINE#         79
  C:0347H         LINE#         80
  C:034EH         LINE#         82
  C:0351H         LINE#         83
  C:0356H         LINE#         84
  C:035BH         LINE#         85
  C:0362H         LINE#         87
  C:0367H         LINE#         88
  C:036AH         LINE#         89
  C:036FH         LINE#         90
  C:0373H         LINE#         91
  C:0375H         LINE#         92
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0isr
  C:04B2H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        time_table
  D:002BH         PUBLIC        temp_table
  C:02B8H         PUBLIC        main
  B:0020H.0       PUBLIC        s7_flag
  C:02FFH         PUBLIC        _HC573
  D:0033H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        temperature
  D:0035H         PUBLIC        sec
  D:008EH         PUBLIC        AUXR
  D:0037H         PUBLIC        count_temp
  B:0020H.2       PUBLIC        key_flag
  D:0038H         PUBLIC        count_sec
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:047DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0039H         PUBLIC        work_mode
  D:008AH         PUBLIC        TL0
  C:0492H         PUBLIC        _Delayms
  D:003AH         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        count_key
  D:0045H         PUBLIC        count_pwm
  C:03A9H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        smg_wei
  C:00E4H         PUBLIC        table_convert
  C:0376H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         28
  C:02B8H         LINE#         29
  C:02B8H         LINE#         31
  C:02BFH         LINE#         32
  C:02C2H         LINE#         33
  C:02DAH         LINE#         34
  C:02DDH         LINE#         35
  C:02DDH         LINE#         36
  C:02DDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 6


  C:02DFH         LINE#         38
  C:02E2H         LINE#         39
  C:02E4H         LINE#         40
  C:02E7H         LINE#         41
  C:02E7H         LINE#         42
  C:02E9H         LINE#         43
  C:02EEH         LINE#         44
  C:02EEH         LINE#         46
  C:02F1H         LINE#         47
  C:02F1H         LINE#         48
  C:02F3H         LINE#         49
  C:02F6H         LINE#         50
  C:02F6H         LINE#         52
  C:02F9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          WORKING
  C:03A9H         LINE#         56
  C:03A9H         LINE#         57
  C:03A9H         LINE#         58
  C:03AFH         LINE#         59
  C:03AFH         LINE#         61
  C:03B4H         LINE#         62
  C:03B4H         LINE#         63
  C:03B7H         LINE#         65
  C:03B9H         LINE#         67
  C:03BEH         LINE#         68
  C:03BEH         LINE#         69
  C:03C1H         LINE#         71
  C:03C3H         LINE#         73
  C:03C8H         LINE#         74
  C:03C8H         LINE#         75
  C:03CBH         LINE#         76
  C:03CBH         LINE#         77
  C:03CBH         LINE#         78
  C:03D1H         LINE#         79
  C:03D1H         LINE#         80
  C:03D3H         LINE#         81
  C:03D6H         LINE#         82
  C:03D6H         LINE#         84
  -------         ENDPROC       WORKING
  -------         PROC          TIMER0ISR
  C:000EH         LINE#         86
  C:002BH         LINE#         88
  C:002FH         LINE#         89
  C:0034H         LINE#         90
  C:0034H         LINE#         91
  C:0037H         LINE#         92
  C:0039H         LINE#         93
  C:003BH         LINE#         94
  C:003BH         LINE#         96
  C:0040H         LINE#         97
  C:0040H         LINE#         98
  C:0043H         LINE#         99
  C:0045H         LINE#         100
  C:0045H         LINE#         102
  C:004AH         LINE#         103
  C:004AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 7


  C:004DH         LINE#         105
  C:004FH         LINE#         107
  C:0051H         LINE#         108
  C:0051H         LINE#         110
  C:0057H         LINE#         111
  C:0057H         LINE#         112
  C:005CH         LINE#         113
  C:005CH         LINE#         114
  C:005FH         LINE#         115
  C:0067H         LINE#         116
  C:0067H         LINE#         117
  C:0067H         LINE#         119
  C:0072H         LINE#         120
  C:0072H         LINE#         121
  C:0077H         LINE#         122
  C:0077H         LINE#         123
  C:007EH         LINE#         124
  C:007EH         LINE#         125
  C:0081H         LINE#         126
  C:0081H         LINE#         128
  C:0087H         LINE#         129
  C:0087H         LINE#         130
  C:0089H         LINE#         131
  C:008BH         LINE#         132
  C:008BH         LINE#         133
  C:008DH         LINE#         134
  C:0092H         LINE#         135
  C:0092H         LINE#         136
  C:0099H         LINE#         137
  C:0099H         LINE#         138
  C:009CH         LINE#         139
  C:009CH         LINE#         140
  C:00A2H         LINE#         141
  C:00A2H         LINE#         142
  C:00A4H         LINE#         143
  C:00A6H         LINE#         144
  C:00A6H         LINE#         145
  C:00A8H         LINE#         146
  C:00ADH         LINE#         147
  C:00ADH         LINE#         148
  C:00B4H         LINE#         149
  C:00B4H         LINE#         150
  C:00B7H         LINE#         151
  C:00B7H         LINE#         152
  C:00BCH         LINE#         153
  C:00BCH         LINE#         154
  C:00BFH         LINE#         155
  C:00C6H         LINE#         156
  C:00C6H         LINE#         157
  C:00C6H         LINE#         158
  C:00C6H         LINE#         159
  C:00C9H         LINE#         160
  -------         ENDPROC       TIMER0ISR
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 8


  C:0376H         LINE#         162
  C:0376H         LINE#         163
  C:0376H         LINE#         165
  C:037DH         LINE#         166
  C:0389H         LINE#         167
  C:038CH         LINE#         168
  C:0390H         LINE#         170
  C:039CH         LINE#         171
  C:03A8H         LINE#         172
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:00E4H         LINE#         174
  C:00E4H         LINE#         175
  C:00E4H         LINE#         176
  C:00E7H         LINE#         177
  C:00E7H         LINE#         178
  C:00EAH         LINE#         179
  C:00F8H         LINE#         180
  C:0104H         LINE#         181
  C:0107H         LINE#         182
  C:010AH         LINE#         183
  C:010DH         LINE#         184
  C:0110H         LINE#         185
  C:0113H         LINE#         186
  C:0114H         LINE#         188
  C:0114H         LINE#         189
  C:0126H         LINE#         190
  C:013FH         LINE#         191
  C:0158H         LINE#         192
  C:016AH         LINE#         193
  C:016DH         LINE#         194
  C:0170H         LINE#         195
  C:0178H         LINE#         196
  C:017BH         LINE#         197
  C:017BH         LINE#         198
  -------         ENDPROC       TABLE_CONVERT
  C:02FBH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:02FBH         SYMBOL        L?0067
  -------         PROC          _HC573
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        value
  C:02FFH         LINE#         200
  C:02FFH         LINE#         201
  C:02FFH         LINE#         202
  C:030EH         LINE#         203
  C:030EH         LINE#         204
  C:0318H         LINE#         205
  C:0322H         LINE#         206
  C:032CH         LINE#         207
  C:0339H         LINE#         208
  C:0339H         LINE#         209
  -------         ENDPROC       _HC573
  -------         PROC          TIMER0INIT
  C:047DH         LINE#         211
  C:047DH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 9


  C:047DH         LINE#         213
  C:0480H         LINE#         214
  C:0483H         LINE#         215
  C:0486H         LINE#         216
  C:0489H         LINE#         217
  C:048BH         LINE#         218
  C:048DH         LINE#         219
  C:048FH         LINE#         220
  C:0491H         LINE#         221
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B2H         LINE#         223
  C:04B2H         LINE#         224
  C:04B2H         LINE#         227
  C:04B4H         LINE#         228
  C:04B6H         LINE#         230
  C:04B6H         LINE#         231
  C:04B8H         LINE#         232
  C:04BAH         LINE#         233
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  C:0492H         LINE#         235
  C:0496H         LINE#         236
  C:0496H         LINE#         237
  C:04A0H         LINE#         238
  C:04A0H         LINE#         239
  C:04A3H         LINE#         240
  C:04A5H         LINE#         241
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cont
  C:04A6H         PUBLIC        Keyscanf
  D:0009H         PUBLIC        trg
  C:0208H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:04A6H         LINE#         11
  C:04A6H         LINE#         12
  C:04A6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  21:51:36  PAGE 10


  C:04AAH         LINE#         14
  C:04AFH         LINE#         15
  C:04B1H         LINE#         16
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:0208H         LINE#         18
  C:0208H         LINE#         19
  C:0208H         LINE#         20
  C:020BH         LINE#         21
  C:0210H         LINE#         22
  C:0210H         LINE#         23
  C:0212H         LINE#         24
  C:0212H         LINE#         25
  C:0217H         LINE#         26
  C:0217H         LINE#         27
  C:021CH         LINE#         28
  C:021CH         LINE#         29
  C:0221H         LINE#         30
  C:0221H         LINE#         31
  C:0227H         LINE#         32
  C:0227H         LINE#         33
  C:022CH         LINE#         34
  C:022EH         LINE#         35
  C:0239H         LINE#         36
  C:0239H         LINE#         37
  C:023FH         LINE#         38
  C:0241H         LINE#         39
  C:024CH         LINE#         40
  C:024CH         LINE#         41
  C:0251H         LINE#         42
  C:0251H         LINE#         43
  C:0251H         LINE#         44
  C:0256H         LINE#         45
  C:0256H         LINE#         46
  C:0258H         LINE#         47
  C:0262H         LINE#         48
  C:0262H         LINE#         49
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        ?C?UIDIV
  C:0263H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=57.4 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
