BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  15:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE key.obj, main.obj, onewire.obj, iic.obj TO ÎÂ¶È¼à¿ØÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  iic.obj (IIC)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ÎÂ¶È¼à¿ØÆ÷ (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    0122H     006CH     UNIT         ?PR?KEYPROC?KEY
            CODE    018EH     0057H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    01E5H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0232H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    026EH     0035H     UNIT         ?PR?_HC573?MAIN
            CODE    02A3H     002CH     UNIT         ?PR?DISPLAY?MAIN
            CODE    02CFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02FBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0322H     0023H     UNIT         ?PR?_READ_24C02?IIC
            CODE    0345H     0022H     UNIT         ?C?LIB_CODE
            CODE    0367H     0020H     UNIT         ?PR?RELAYPROC?MAIN
            CODE    0387H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    03A5H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03C2H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    03DCH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    03F6H     001AH     UNIT         ?PR?_WRITE_24C02?IIC
            CODE    0410H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0429H     0017H     UNIT         ?C_INITSEG
            CODE    0440H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 2


            CODE    0455H     0012H     UNIT         ?CO?MAIN
            CODE    0467H     000FH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    0476H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0485H     000CH     UNIT         ?PR?KEYSCANF?KEY
            CODE    0491H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    049DH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   ÎÂ¶È¼à¿ØÆ÷ (KEY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0018H    0001H
  +--> ?PR?_HC573?MAIN
  +--> ?PR?_READ_24C02?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TABLE_CONVERT?MAIN
  +--> ?PR?RELAYPROC?MAIN
  +--> ?PR?KEYPROC?KEY

?PR?_READ_24C02?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TABLE_CONVERT?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?RELAYPROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN

?PR?KEYPROC?KEY                    -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY
  +--> ?PR?_WRITE_24C02?IIC

?PR?_WRITE_24C02?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  ÎÂ¶È¼à¿ØÆ÷ (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0485H         PUBLIC        Keyscanf
  C:0122H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 4


  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:0485H         LINE#         7
  C:0485H         LINE#         8
  C:0485H         LINE#         9
  C:0489H         LINE#         10
  C:048EH         LINE#         11
  C:0490H         LINE#         12
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:0122H         LINE#         14
  C:0122H         LINE#         15
  C:0122H         LINE#         16
  C:0125H         LINE#         17
  C:012AH         LINE#         18
  C:012AH         LINE#         19
  C:0138H         LINE#         20
  C:013FH         LINE#         21
  C:013FH         LINE#         22
  C:0144H         LINE#         23
  C:0144H         LINE#         24
  C:0152H         LINE#         25
  C:0159H         LINE#         26
  C:0159H         LINE#         27
  C:015EH         LINE#         28
  C:015EH         LINE#         29
  C:016CH         LINE#         30
  C:0173H         LINE#         31
  C:0173H         LINE#         32
  C:0178H         LINE#         33
  C:0178H         LINE#         34
  C:0186H         LINE#         35
  C:018DH         LINE#         36
  C:018DH         LINE#         37
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        temp_up
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0455H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:018EH         PUBLIC        Timer0isr
  C:045FH         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        temp_table
  C:01E5H         PUBLIC        main
  C:026EH         PUBLIC        _HC573
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 5


  D:0012H         PUBLIC        cont
  D:0013H         PUBLIC        temperature
  C:0367H         PUBLIC        Relayproc
  C:0467H         PUBLIC        Delay50ms
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        count_temp
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0440H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        temp_down
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        count_key
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        table_convert
  C:02A3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        x
  -------         ENDDO         
  C:01E5H         LINE#         26
  C:01E5H         LINE#         27
  C:01E5H         LINE#         29
  C:01ECH         LINE#         30
  C:01F3H         LINE#         31
  C:01FAH         LINE#         32
  C:0201H         LINE#         33
  C:0215H         LINE#         34
  C:0218H         LINE#         35
  C:0218H         LINE#         36
  C:0218H         LINE#         37
  C:021BH         LINE#         38
  C:021EH         LINE#         39
  C:0226H         LINE#         41
  C:0230H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:018EH         LINE#         46
  C:01ABH         LINE#         48
  C:01AFH         LINE#         49
  C:01BBH         LINE#         50
  C:01C7H         LINE#         51
  C:01CAH         LINE#         52
  -------         ENDPROC       TIMER0ISR
  -------         PROC          RELAYPROC
  C:0367H         LINE#         54
  C:0367H         LINE#         55
  C:0367H         LINE#         56
  C:037BH         LINE#         57
  C:037BH         LINE#         58
  C:037DH         LINE#         59
  C:037FH         LINE#         61
  C:037FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 6


  C:0386H         LINE#         63
  C:0386H         LINE#         64
  -------         ENDPROC       RELAYPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02A3H         LINE#         66
  C:02A3H         LINE#         67
  C:02A3H         LINE#         69
  C:02AAH         LINE#         70
  C:02B6H         LINE#         71
  C:02C2H         LINE#         72
  C:02CEH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:009AH         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:00A8H         LINE#         78
  C:00B1H         LINE#         79
  C:00CEH         LINE#         80
  C:00E9H         LINE#         81
  C:0106H         LINE#         82
  C:0121H         LINE#         83
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          _HC573
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        value
  C:026EH         LINE#         85
  C:026EH         LINE#         86
  C:026EH         LINE#         87
  C:027DH         LINE#         88
  C:027DH         LINE#         89
  C:0285H         LINE#         90
  C:028DH         LINE#         91
  C:0295H         LINE#         92
  C:02A2H         LINE#         93
  C:02A2H         LINE#         94
  -------         ENDPROC       _HC573
  -------         PROC          TIMER0INIT
  C:0440H         LINE#         96
  C:0440H         LINE#         97
  C:0440H         LINE#         98
  C:0443H         LINE#         99
  C:0446H         LINE#         100
  C:0449H         LINE#         101
  C:044CH         LINE#         102
  C:044EH         LINE#         103
  C:0450H         LINE#         104
  C:0452H         LINE#         105
  C:0454H         LINE#         106
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 7


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0467H         LINE#         108
  C:0467H         LINE#         109
  C:0467H         LINE#         112
  C:0468H         LINE#         113
  C:0469H         LINE#         114
  C:046BH         LINE#         115
  C:046DH         LINE#         116
  C:046FH         LINE#         118
  C:046FH         LINE#         120
  C:046FH         LINE#         121
  C:0471H         LINE#         122
  C:0473H         LINE#         123
  C:0475H         LINE#         124
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03DCH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:03C6H         PUBLIC        _Delay_OneWire
  C:0387H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02FBH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0232H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:03C2H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:03C2H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         4
  C:03C6H         LINE#         5
  C:03C6H         LINE#         7
  C:03DBH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         11
  C:0389H         LINE#         12
  C:0389H         LINE#         14
  C:038BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 8


  C:038BH         LINE#         16
  C:038DH         LINE#         17
  C:0391H         LINE#         18
  C:0394H         LINE#         19
  C:0396H         LINE#         20
  C:039AH         LINE#         21
  C:039EH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03DCH         LINE#         26
  C:03DCH         LINE#         27
  C:03DCH         LINE#         31
  C:03DEH         LINE#         32
  C:03DEH         LINE#         33
  C:03E0H         LINE#         34
  C:03E4H         LINE#         35
  C:03E6H         LINE#         36
  C:03E9H         LINE#         37
  C:03E9H         LINE#         38
  C:03ECH         LINE#         39
  C:03ECH         LINE#         40
  C:03EFH         LINE#         41
  C:03F3H         LINE#         42
  C:03F5H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:02FBH         LINE#         46
  C:02FBH         LINE#         47
  C:02FBH         LINE#         48
  C:02FDH         LINE#         50
  C:02FFH         LINE#         51
  C:0306H         LINE#         52
  C:0308H         LINE#         53
  C:030FH         LINE#         54
  C:0311H         LINE#         55
  C:0318H         LINE#         56
  C:031CH         LINE#         57
  C:031FH         LINE#         59
  C:0321H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0232H         LINE#         62
  C:0232H         LINE#         63
  C:0232H         LINE#         65
  C:0235H         LINE#         66
  C:023AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 9


  C:023FH         LINE#         68
  C:0246H         LINE#         70
  C:0249H         LINE#         71
  C:024EH         LINE#         72
  C:0253H         LINE#         73
  C:025AH         LINE#         75
  C:025FH         LINE#         76
  C:0262H         LINE#         77
  C:0267H         LINE#         78
  C:026BH         LINE#         79
  C:026DH         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0495H         PUBLIC        _IIC_Delay
  C:0322H         PUBLIC        _read_24c02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F6H         PUBLIC        _write_24c02
  C:0476H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:02CFH         PUBLIC        _IIC_SendByte
  C:0418H         PUBLIC        IIC_WaitAck
  C:049DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03A5H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0491H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0491H         SYMBOL        L?0023
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0495H         LINE#         6
  C:0495H         LINE#         7
  C:0495H         LINE#         8
  C:0496H         LINE#         9
  C:049CH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0476H         LINE#         13
  C:0476H         LINE#         14
  C:0476H         LINE#         15
  C:0478H         LINE#         16
  C:0478H         LINE#         17
  C:047BH         LINE#         18
  C:047DH         LINE#         19
  C:0482H         LINE#         20
  C:0484H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 10


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:049DH         LINE#         24
  C:049DH         LINE#         25
  C:049DH         LINE#         26
  C:049FH         LINE#         27
  C:049FH         LINE#         28
  C:04A2H         LINE#         29
  C:04A4H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0418H         LINE#         47
  C:0418H         LINE#         48
  C:0418H         LINE#         51
  C:0418H         LINE#         52
  C:041BH         LINE#         53
  C:041FH         LINE#         54
  C:0421H         LINE#         55
  C:0426H         LINE#         56
  C:0428H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         60
  C:02D1H         LINE#         61
  C:02D1H         LINE#         64
  C:02D3H         LINE#         65
  C:02D3H         LINE#         66
  C:02D5H         LINE#         67
  C:02DAH         LINE#         68
  C:02E2H         LINE#         69
  C:02E4H         LINE#         70
  C:02E9H         LINE#         71
  C:02EBH         LINE#         72
  C:02EFH         LINE#         73
  C:02F4H         LINE#         74
  C:02F8H         LINE#         75
  C:02FAH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03A5H         LINE#         79
  C:03A5H         LINE#         80
  C:03A5H         LINE#         82
  C:03A7H         LINE#         83
  C:03A7H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  15:55:49  PAGE 11


  C:03A7H         LINE#         85
  C:03AAH         LINE#         86
  C:03AEH         LINE#         87
  C:03B4H         LINE#         88
  C:03B6H         LINE#         89
  C:03BBH         LINE#         90
  C:03BFH         LINE#         91
  C:03C1H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_24C02
  D:0002H         SYMBOL        adrr
  D:0003H         SYMBOL        dat
  C:03F6H         LINE#         94
  C:03FAH         LINE#         95
  C:03FAH         LINE#         96
  C:03FAH         LINE#         97
  C:03FAH         LINE#         98
  C:03FDH         LINE#         100
  C:0402H         LINE#         101
  C:0405H         LINE#         103
  C:040AH         LINE#         104
  C:040DH         LINE#         106
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0003H         SYMBOL        adrr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0322H         LINE#         109
  C:0324H         LINE#         110
  C:0324H         LINE#         112
  C:0324H         LINE#         113
  C:0324H         LINE#         114
  C:0327H         LINE#         116
  C:032CH         LINE#         117
  C:032FH         LINE#         119
  C:0332H         LINE#         120
  C:0337H         LINE#         121
  C:033AH         LINE#         123
  C:033FH         LINE#         124
  C:0342H         LINE#         125
  C:0344H         LINE#         126
  -------         ENDPROC       _READ_24C02
  -------         ENDMOD        IIC

  -------         MODULE        ?C?SCDIV
  C:0345H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=26.3 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
