BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2022  13:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE iic.obj, key.obj, main.obj TO 第十届省赛――1272 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  iic.obj (IIC)
  key.obj (KEY)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  第十届省赛――1272 (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0182H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    01A0H     014BH     UNIT         ?C?LIB_CODE
            CODE    02EBH     00D9H     UNIT         ?PR?LEDPROC?MAIN
            CODE    03C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0450H     007CH     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    04CCH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0542H     0050H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0592H     0044H     UNIT         ?C?LDIV
            CODE    05D6H     002DH     UNIT         ?PR?_READ_8591?IIC
            CODE    0603H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    062FH     0023H     UNIT         ?C_INITSEG
            CODE    0652H     0020H     UNIT         ?PR?KEYPROC?KEY
            CODE    0672H     001DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    068FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06ACH     0019H     UNIT         ?PR?_WRITE_8591?IIC
            CODE    06C5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06DCH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 2


            CODE    06F1H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0704H     0012H     UNIT         ?CO?MAIN
            CODE    0716H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0725H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0731H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    073DH     000CH     UNIT         ?PR?KEYSCANF?KEY



OVERLAY MAP OF MODULE:   第十届省赛――1272 (IIC)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1ISR?MAIN             -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_WRITE_8591?IIC
  +--> ?PR?_READ_8591?IIC
  +--> ?PR?LEDPROC?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?TABLE_CONVERT?MAIN

?PR?_WRITE_8591?IIC            -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.6  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_8591?IIC             -----    -----
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.6  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEYPROC?KEY                -----    -----
  +--> ?PR?KEYSCANF?KEY

?PR?TABLE_CONVERT?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  第十届省赛――1272 (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0729H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D6H         PUBLIC        _Read_8591
  C:0716H         PUBLIC        IIC_Start
  C:06C5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0603H         PUBLIC        _IIC_SendByte
  C:067EH         PUBLIC        IIC_WaitAck
  C:0731H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06ACH         PUBLIC        _write_8591
  D:00C8H         PUBLIC        T2CON
  C:068FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0725H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0725H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0729H         LINE#         20
  C:0729H         LINE#         21
  C:0729H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 4


  C:072AH         LINE#         23
  C:0730H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0716H         LINE#         26
  C:0716H         LINE#         27
  C:0716H         LINE#         28
  C:0718H         LINE#         29
  C:0718H         LINE#         30
  C:071BH         LINE#         31
  C:071DH         LINE#         32
  C:0722H         LINE#         33
  C:0724H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0731H         LINE#         37
  C:0731H         LINE#         38
  C:0731H         LINE#         39
  C:0733H         LINE#         40
  C:0733H         LINE#         41
  C:0736H         LINE#         42
  C:0738H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:06C5H         LINE#         47
  C:06C5H         LINE#         48
  C:06C5H         LINE#         49
  C:06C7H         LINE#         50
  C:06CBH         LINE#         51
  C:06D0H         LINE#         52
  C:06D0H         LINE#         53
  C:06D3H         LINE#         54
  C:06D5H         LINE#         55
  C:06D7H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:067EH         LINE#         60
  C:067EH         LINE#         61
  C:067EH         LINE#         64
  C:067EH         LINE#         65
  C:0681H         LINE#         66
  C:0685H         LINE#         67
  C:0687H         LINE#         68
  C:068CH         LINE#         69
  C:068EH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 5


  C:0603H         LINE#         73
  C:0605H         LINE#         74
  C:0605H         LINE#         77
  C:0607H         LINE#         78
  C:0607H         LINE#         79
  C:0609H         LINE#         80
  C:060EH         LINE#         81
  C:0616H         LINE#         82
  C:0618H         LINE#         83
  C:061DH         LINE#         84
  C:061FH         LINE#         85
  C:0623H         LINE#         86
  C:0628H         LINE#         87
  C:062CH         LINE#         88
  C:062EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:068FH         LINE#         92
  C:068FH         LINE#         93
  C:068FH         LINE#         95
  C:0691H         LINE#         96
  C:0691H         LINE#         97
  C:0691H         LINE#         98
  C:0694H         LINE#         99
  C:0698H         LINE#         100
  C:069EH         LINE#         101
  C:06A0H         LINE#         102
  C:06A5H         LINE#         103
  C:06A9H         LINE#         104
  C:06ABH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_8591
  D:0003H         SYMBOL        dac
  C:06ACH         LINE#         107
  C:06ACH         LINE#         108
  C:06ACH         LINE#         109
  C:06ACH         LINE#         110
  C:06ACH         LINE#         111
  C:06ACH         LINE#         112
  C:06AFH         LINE#         114
  C:06B4H         LINE#         115
  C:06B7H         LINE#         117
  C:06BCH         LINE#         118
  C:06BFH         LINE#         120
  C:06C2H         LINE#         121
  C:06C4H         LINE#         122
  -------         ENDPROC       _WRITE_8591
  -------         PROC          _READ_8591
  D:0003H         SYMBOL        n
  C:05D6H         LINE#         124
  C:05D6H         LINE#         125
  C:05D6H         LINE#         126
  C:05D6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 6


  C:05D6H         LINE#         128
  C:05D6H         LINE#         129
  C:05D9H         LINE#         131
  C:05DEH         LINE#         132
  C:05E1H         LINE#         134
  C:05E4H         LINE#         135
  C:05E9H         LINE#         136
  C:05ECH         LINE#         138
  C:05F1H         LINE#         139
  C:05F6H         LINE#         140
  C:05FBH         LINE#         142
  C:05FEH         LINE#         143
  C:0600H         LINE#         144
  C:0602H         LINE#         146
  -------         ENDPROC       _READ_8591
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073DH         PUBLIC        Keyscanf
  C:0652H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:073DH         LINE#         6
  C:073DH         LINE#         7
  C:073DH         LINE#         8
  C:0741H         LINE#         9
  C:0746H         LINE#         10
  C:0748H         LINE#         11
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:0652H         LINE#         13
  C:0652H         LINE#         14
  C:0652H         LINE#         15
  C:0655H         LINE#         17
  C:065AH         LINE#         18
  C:065AH         LINE#         19
  C:065CH         LINE#         20
  C:065CH         LINE#         22
  C:0661H         LINE#         23
  C:0661H         LINE#         24
  C:0663H         LINE#         25
  C:0663H         LINE#         27
  C:0668H         LINE#         28
  C:0668H         LINE#         29
  C:066AH         LINE#         30
  C:066AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 7


  C:066FH         LINE#         33
  C:066FH         LINE#         34
  C:0671H         LINE#         35
  C:0671H         LINE#         36
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0704H         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0isr
  C:0450H         PUBLIC        Timer1isr
  C:070EH         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  C:02EBH         PUBLIC        LEDproc
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        dac_rb2
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        dac_flag
  C:04CCH         PUBLIC        main
  D:002BH         PUBLIC        v3
  D:002DH         PUBLIC        dac
  B:0020H.1       PUBLIC        dac_mode
  B:0020H.2       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        cont
  D:0030H         PUBLIC        led
  D:0031H         PUBLIC        count_dac
  B:0020H.3       PUBLIC        fre_flag
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        smg_flag
  B:0020H.5       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:06F1H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:06DCH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0032H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:0033H         PUBLIC        table_f
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:003BH         PUBLIC        count_key
  B:0088H.6       PUBLIC        TR1
  D:003CH         PUBLIC        frequency
  D:003EH         PUBLIC        table_v
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        table_convert
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 8


  D:0046H         PUBLIC        count_f
  C:0542H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04CCH         LINE#         24
  C:04CCH         LINE#         25
  C:04CCH         LINE#         26
  C:04DAH         LINE#         27
  C:04E8H         LINE#         28
  C:04EBH         LINE#         29
  C:04EEH         LINE#         30
  C:04F3H         LINE#         31
  C:04F3H         LINE#         32
  C:04F3H         LINE#         33
  C:04F6H         LINE#         34
  C:04F6H         LINE#         35
  C:0500H         LINE#         36
  C:0512H         LINE#         38
  C:0515H         LINE#         39
  C:0515H         LINE#         40
  C:051BH         LINE#         41
  C:0520H         LINE#         42
  C:0520H         LINE#         43
  C:0520H         LINE#         44
  C:0523H         LINE#         45
  C:0523H         LINE#         46
  C:0529H         LINE#         47
  C:052EH         LINE#         48
  C:052EH         LINE#         50
  C:0530H         LINE#         51
  C:0533H         LINE#         52
  C:0535H         LINE#         53
  C:053DH         LINE#         54
  C:0540H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:000EH         LINE#         58
  C:0010H         LINE#         60
  C:0018H         LINE#         61
  -------         ENDPROC       TIMER0ISR
  -------         PROC          TIMER1ISR
  C:0450H         LINE#         64
  C:046DH         LINE#         66
  C:0479H         LINE#         68
  C:0485H         LINE#         70
  C:0490H         LINE#         71
  C:0490H         LINE#         72
  C:0496H         LINE#         73
  C:049CH         LINE#         74
  C:04A2H         LINE#         75
  C:04A2H         LINE#         77
  C:04AEH         LINE#         79
  C:04B1H         LINE#         80
  -------         ENDPROC       TIMER1ISR
  -------         PROC          LEDPROC
  -------         DO            
  D:0021H         SYMBOL        x1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 9


  D:0022H         SYMBOL        x2
  D:0023H         SYMBOL        x3
  D:0024H         SYMBOL        x4
  D:0025H         SYMBOL        x5
  -------         ENDDO         
  C:02EBH         LINE#         82
  C:02EBH         LINE#         83
  C:02EBH         LINE#         85
  C:02F1H         LINE#         86
  C:02F1H         LINE#         87
  C:02F4H         LINE#         88
  C:02F4H         LINE#         89
  C:02FAH         LINE#         90
  C:02FCH         LINE#         92
  C:02FCH         LINE#         93
  C:0302H         LINE#         94
  C:0302H         LINE#         96
  C:030DH         LINE#         97
  C:030DH         LINE#         98
  C:0310H         LINE#         99
  C:0310H         LINE#         100
  C:0325H         LINE#         101
  C:0325H         LINE#         102
  C:0328H         LINE#         103
  C:0328H         LINE#         105
  C:033DH         LINE#         106
  C:033DH         LINE#         107
  C:0340H         LINE#         108
  C:0340H         LINE#         109
  C:034BH         LINE#         110
  C:034BH         LINE#         111
  C:034EH         LINE#         112
  C:034EH         LINE#         114
  C:0359H         LINE#         115
  C:0359H         LINE#         116
  C:035CH         LINE#         117
  C:035CH         LINE#         118
  C:0371H         LINE#         119
  C:0371H         LINE#         120
  C:0374H         LINE#         121
  C:0374H         LINE#         122
  C:0389H         LINE#         123
  C:0389H         LINE#         124
  C:038CH         LINE#         125
  C:038CH         LINE#         126
  C:0397H         LINE#         127
  C:0397H         LINE#         128
  C:039AH         LINE#         129
  C:039AH         LINE#         131
  C:039DH         LINE#         132
  C:039DH         LINE#         133
  C:03A0H         LINE#         134
  C:03A0H         LINE#         135
  C:03A3H         LINE#         136
  C:03A3H         LINE#         137
  C:03A6H         LINE#         138
  C:03A6H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 10


  C:03B3H         LINE#         140
  C:03B5H         LINE#         142
  C:03B5H         LINE#         143
  C:03C3H         LINE#         144
  C:03C3H         LINE#         145
  -------         ENDPROC       LEDPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0542H         LINE#         147
  C:0542H         LINE#         148
  C:0542H         LINE#         150
  C:0550H         LINE#         151
  C:0563H         LINE#         152
  C:0566H         LINE#         153
  C:0566H         LINE#         154
  C:0569H         LINE#         155
  C:0569H         LINE#         156
  C:056BH         LINE#         157
  C:056DH         LINE#         159
  C:056DH         LINE#         160
  C:0575H         LINE#         161
  C:0575H         LINE#         162
  C:0577H         LINE#         164
  C:0577H         LINE#         165
  C:0585H         LINE#         166
  C:0585H         LINE#         167
  C:0591H         LINE#         168
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:001EH         LINE#         170
  C:001EH         LINE#         171
  C:001EH         LINE#         172
  C:0024H         LINE#         173
  C:0024H         LINE#         174
  C:002AH         LINE#         176
  C:002AH         LINE#         178
  C:0043H         LINE#         179
  C:004EH         LINE#         180
  C:004EH         LINE#         181
  C:0051H         LINE#         182
  C:0053H         LINE#         184
  C:0053H         LINE#         185
  C:0073H         LINE#         186
  C:0073H         LINE#         188
  C:007EH         LINE#         189
  C:007EH         LINE#         190
  C:0081H         LINE#         191
  C:0083H         LINE#         193
  C:0083H         LINE#         194
  C:00A3H         LINE#         195
  C:00A3H         LINE#         197
  C:00AEH         LINE#         198
  C:00AEH         LINE#         199
  C:00B1H         LINE#         200
  C:00B3H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 11


  C:00B3H         LINE#         203
  C:00D3H         LINE#         204
  C:00D3H         LINE#         206
  C:00DEH         LINE#         207
  C:00DEH         LINE#         208
  C:00E1H         LINE#         209
  C:00E3H         LINE#         211
  C:00E3H         LINE#         212
  C:0103H         LINE#         213
  C:0103H         LINE#         215
  C:0117H         LINE#         216
  C:0117H         LINE#         217
  C:011AH         LINE#         218
  C:011BH         LINE#         220
  C:011BH         LINE#         221
  C:0143H         LINE#         222
  C:0143H         LINE#         223
  C:0144H         LINE#         226
  C:0144H         LINE#         227
  C:015DH         LINE#         228
  C:017DH         LINE#         229
  C:019FH         LINE#         230
  C:019FH         LINE#         231
  C:019FH         LINE#         232
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          TIMER0INIT
  C:06F1H         LINE#         234
  C:06F1H         LINE#         235
  C:06F1H         LINE#         236
  C:06F4H         LINE#         237
  C:06F7H         LINE#         238
  C:06FAH         LINE#         239
  C:06FDH         LINE#         240
  C:06FFH         LINE#         241
  C:0701H         LINE#         242
  C:0703H         LINE#         243
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:06DCH         LINE#         245
  C:06DCH         LINE#         246
  C:06DCH         LINE#         247
  C:06DFH         LINE#         248
  C:06E2H         LINE#         249
  C:06E5H         LINE#         250
  C:06E8H         LINE#         251
  C:06EAH         LINE#         252
  C:06ECH         LINE#         253
  C:06EEH         LINE#         254
  C:06F0H         LINE#         255
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:01A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  13:17:41  PAGE 12


  C:01B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0592H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0207H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0259H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=48.7 xdata=0 code=1857
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
