BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2022  09:04:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, key.obj, onewire.obj, ds1302.obj TO 电子钟――1272 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  电子钟――1272 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0253H     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    0261H     0168H     UNIT         ?PR?KEYPROC?KEY
            CODE    03C9H     00B0H     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0479H     008CH     UNIT         ?C_C51STARTUP
            CODE    0505H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    057CH     0048H     UNIT         ?PR?DISPLAY?MAIN
            CODE    05C4H     0041H     UNIT         ?C_INITSEG
            CODE    0605H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0641H     0038H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    0679H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06ADH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06D4H     0022H     UNIT         ?C?LIB_CODE
            CODE    06F6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0714H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    072EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0748H     0019H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0761H     0017H     UNIT         ?PR?_DEC_BCD?DS1302
            CODE    0778H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    078DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07A1H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07B4H     0011H     UNIT         ?PR?_BCD_DEC?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 2


            CODE    07C5H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    07D4H     000CH     UNIT         ?PR?KEYSCANF?KEY



OVERLAY MAP OF MODULE:   电子钟――1272 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?TABLE_CONVERT?MAIN
  +--> ?PR?READ_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DEC_BCD?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEYPROC?KEY                       -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY
  +--> ?PR?INIT_TIME?DS1302

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_BCD_DEC?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 3


  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_BCD_DEC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  电子钟――1272 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03C9H         PUBLIC        Timer0isr
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        count_L1
  B:0020H.0       PUBLIC        L1_flag_1
  D:0023H         PUBLIC        sec_n
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        hour_n
  D:0025H         PUBLIC        flash
  D:0026H         PUBLIC        min_n
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        set_n
  D:0028H         PUBLIC        l1
  D:0029H         PUBLIC        count_flash
  B:0020H.1       PUBLIC        temp_table
  C:0505H         PUBLIC        main
  B:0020H.2       PUBLIC        mode
  D:002BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        temp_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        cont
  D:0034H         PUBLIC        temperature
  D:0035H         PUBLIC        temp
  D:003DH         PUBLIC        sec
  D:003EH         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:003FH         PUBLIC        min
  D:0040H         PUBLIC        count_temp
  B:0020H.4       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0778H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        set
  D:0042H         PUBLIC        trg
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 4


  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        smg_duan
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        count_key
  C:07C5H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  B:0020H.5       PUBLIC        flash_L1
  D:004EH         PUBLIC        smg_wei
  C:000EH         PUBLIC        table_convert
  C:057CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0505H         LINE#         26
  C:0505H         LINE#         27
  C:0505H         LINE#         30
  C:0513H         LINE#         31
  C:0521H         LINE#         33
  C:0524H         LINE#         34
  C:0524H         LINE#         35
  C:0529H         LINE#         36
  C:052CH         LINE#         37
  C:0535H         LINE#         39
  C:0538H         LINE#         40
  C:053BH         LINE#         41
  C:053BH         LINE#         42
  C:053BH         LINE#         44
  C:0545H         LINE#         46
  C:054DH         LINE#         48
  C:0550H         LINE#         49
  C:0550H         LINE#         51
  C:0553H         LINE#         52
  C:0553H         LINE#         53
  C:0555H         LINE#         54
  C:0558H         LINE#         55
  C:0558H         LINE#         56
  C:055AH         LINE#         58
  C:055CH         LINE#         59
  C:056AH         LINE#         60
  C:056CH         LINE#         61
  C:056CH         LINE#         63
  C:056CH         LINE#         65
  C:056FH         LINE#         66
  C:057AH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ISR
  C:03C9H         LINE#         71
  C:03E6H         LINE#         73
  C:03F4H         LINE#         74
  C:0400H         LINE#         76
  C:040CH         LINE#         78
  C:0420H         LINE#         79
  C:0434H         LINE#         81
  C:043BH         LINE#         82
  C:043BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 5


  C:043EH         LINE#         84
  C:0440H         LINE#         85
  C:0442H         LINE#         87
  C:0448H         LINE#         88
  C:0448H         LINE#         89
  C:044AH         LINE#         90
  C:044DH         LINE#         91
  C:045BH         LINE#         92
  C:045BH         LINE#         93
  C:045BH         LINE#         96
  C:045EH         LINE#         97
  -------         ENDPROC       TIMER0ISR
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         99
  C:057CH         LINE#         100
  C:057CH         LINE#         102
  C:058AH         LINE#         103
  C:059DH         LINE#         104
  C:05A0H         LINE#         105
  C:05A0H         LINE#         106
  C:05A2H         LINE#         107
  C:05A4H         LINE#         109
  C:05A4H         LINE#         110
  C:05B7H         LINE#         111
  C:05B7H         LINE#         113
  C:05C3H         LINE#         114
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         119
  C:001AH         LINE#         120
  C:001AH         LINE#         121
  C:001EH         LINE#         122
  C:001EH         LINE#         123
  C:002FH         LINE#         124
  C:003DH         LINE#         125
  C:0040H         LINE#         126
  C:0051H         LINE#         127
  C:005FH         LINE#         128
  C:0062H         LINE#         129
  C:0073H         LINE#         130
  C:0081H         LINE#         131
  C:0081H         LINE#         133
  C:0087H         LINE#         134
  C:0087H         LINE#         135
  C:0098H         LINE#         136
  C:00A6H         LINE#         137
  C:00A9H         LINE#         138
  C:00BAH         LINE#         139
  C:00C8H         LINE#         140
  C:00CBH         LINE#         141
  C:00DEH         LINE#         142
  C:00EEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 6


  C:00EEH         LINE#         145
  C:00F4H         LINE#         146
  C:00F4H         LINE#         147
  C:0105H         LINE#         148
  C:0113H         LINE#         149
  C:0116H         LINE#         150
  C:0129H         LINE#         151
  C:0139H         LINE#         152
  C:013CH         LINE#         153
  C:014DH         LINE#         154
  C:015BH         LINE#         155
  C:015BH         LINE#         157
  C:0161H         LINE#         158
  C:0161H         LINE#         159
  C:0174H         LINE#         160
  C:0184H         LINE#         161
  C:0187H         LINE#         162
  C:0198H         LINE#         163
  C:01A6H         LINE#         164
  C:01A9H         LINE#         165
  C:01BAH         LINE#         166
  C:01C8H         LINE#         167
  C:01C8H         LINE#         169
  C:01C8H         LINE#         171
  C:01CEH         LINE#         172
  C:01CEH         LINE#         173
  C:01DFH         LINE#         174
  C:01EDH         LINE#         175
  C:01F0H         LINE#         176
  C:0201H         LINE#         177
  C:020FH         LINE#         178
  C:0212H         LINE#         179
  C:0223H         LINE#         180
  C:0231H         LINE#         181
  C:0231H         LINE#         183
  C:0234H         LINE#         184
  C:0234H         LINE#         185
  C:0237H         LINE#         186
  C:0245H         LINE#         187
  C:0251H         LINE#         188
  C:0254H         LINE#         189
  C:0257H         LINE#         190
  C:025AH         LINE#         191
  C:025DH         LINE#         192
  C:0260H         LINE#         193
  C:0260H         LINE#         194
  -------         ENDPROC       TABLE_CONVERT
  -------         PROC          TIMER0INIT
  C:0778H         LINE#         196
  C:0778H         LINE#         197
  C:0778H         LINE#         198
  C:077BH         LINE#         199
  C:077EH         LINE#         200
  C:0781H         LINE#         201
  C:0784H         LINE#         202
  C:0786H         LINE#         203
  C:0788H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 7


  C:078AH         LINE#         205
  C:078CH         LINE#         206
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07C5H         LINE#         208
  C:07C5H         LINE#         209
  C:07C5H         LINE#         212
  C:07C6H         LINE#         213
  C:07C7H         LINE#         214
  C:07C9H         LINE#         215
  C:07CBH         LINE#         216
  C:07CDH         LINE#         218
  C:07CDH         LINE#         220
  C:07CDH         LINE#         221
  C:07CFH         LINE#         222
  C:07D1H         LINE#         223
  C:07D3H         LINE#         224
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D4H         PUBLIC        Keyscanf
  C:0261H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:07D4H         LINE#         9
  C:07D4H         LINE#         10
  C:07D4H         LINE#         11
  C:07D8H         LINE#         12
  C:07DDH         LINE#         13
  C:07DFH         LINE#         14
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:0261H         LINE#         16
  C:0261H         LINE#         17
  C:0261H         LINE#         18
  C:0264H         LINE#         19
  C:026DH         LINE#         20
  C:026DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 8


  C:0270H         LINE#         22
  C:0270H         LINE#         23
  C:0272H         LINE#         24
  C:0275H         LINE#         25
  C:0277H         LINE#         26
  C:0285H         LINE#         27
  C:0285H         LINE#         29
  C:028AH         LINE#         30
  C:028AH         LINE#         31
  C:028DH         LINE#         32
  C:028DH         LINE#         33
  C:028FH         LINE#         34
  C:029CH         LINE#         35
  C:029CH         LINE#         37
  C:029CH         LINE#         38
  C:02A1H         LINE#         39
  C:02A1H         LINE#         40
  C:02A3H         LINE#         41
  C:02A6H         LINE#         42
  C:02A6H         LINE#         43
  C:02A8H         LINE#         44
  C:02B4H         LINE#         46
  C:02B4H         LINE#         47
  C:02B4H         LINE#         49
  C:02B9H         LINE#         50
  C:02B9H         LINE#         51
  C:02BCH         LINE#         52
  C:02BCH         LINE#         53
  C:02CFH         LINE#         54
  C:02E2H         LINE#         55
  C:02F5H         LINE#         56
  C:02F5H         LINE#         57
  C:02F8H         LINE#         58
  C:02F8H         LINE#         59
  C:030BH         LINE#         60
  C:031EH         LINE#         61
  C:0331H         LINE#         62
  C:0331H         LINE#         63
  C:0331H         LINE#         65
  C:0336H         LINE#         66
  C:0336H         LINE#         67
  C:0339H         LINE#         68
  C:0339H         LINE#         69
  C:034CH         LINE#         70
  C:035FH         LINE#         71
  C:0372H         LINE#         72
  C:0372H         LINE#         73
  C:0375H         LINE#         74
  C:0375H         LINE#         75
  C:0388H         LINE#         76
  C:039BH         LINE#         77
  C:03AEH         LINE#         78
  C:03AEH         LINE#         79
  C:03AEH         LINE#         80
  C:03AEH         LINE#         81
  C:03B3H         LINE#         82
  C:03B3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 9


  C:03BDH         LINE#         84
  C:03BEH         LINE#         86
  C:03BEH         LINE#         87
  C:03C8H         LINE#         88
  C:03C8H         LINE#         93
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:072EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0718H         PUBLIC        _Delay_OneWire
  C:06F6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06ADH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0605H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0714H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0714H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         12
  C:0718H         LINE#         13
  C:0718H         LINE#         15
  C:072DH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06F6H         LINE#         19
  C:06F8H         LINE#         20
  C:06F8H         LINE#         22
  C:06FAH         LINE#         23
  C:06FAH         LINE#         24
  C:06FCH         LINE#         25
  C:0700H         LINE#         26
  C:0703H         LINE#         27
  C:0705H         LINE#         28
  C:0709H         LINE#         29
  C:070DH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 10


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:072EH         LINE#         34
  C:072EH         LINE#         35
  C:072EH         LINE#         39
  C:0730H         LINE#         40
  C:0730H         LINE#         41
  C:0732H         LINE#         42
  C:0736H         LINE#         43
  C:0738H         LINE#         44
  C:073BH         LINE#         45
  C:073BH         LINE#         46
  C:073EH         LINE#         47
  C:073EH         LINE#         48
  C:0741H         LINE#         49
  C:0745H         LINE#         50
  C:0747H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:06ADH         LINE#         54
  C:06ADH         LINE#         55
  C:06ADH         LINE#         56
  C:06AFH         LINE#         58
  C:06B1H         LINE#         59
  C:06B8H         LINE#         60
  C:06BAH         LINE#         61
  C:06C1H         LINE#         62
  C:06C3H         LINE#         63
  C:06CAH         LINE#         64
  C:06CEH         LINE#         65
  C:06D1H         LINE#         67
  C:06D3H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0605H         LINE#         70
  C:0605H         LINE#         71
  C:0605H         LINE#         73
  C:0608H         LINE#         74
  C:060DH         LINE#         75
  C:0612H         LINE#         76
  C:0619H         LINE#         78
  C:061CH         LINE#         79
  C:0621H         LINE#         80
  C:0626H         LINE#         81
  C:062DH         LINE#         83
  C:0632H         LINE#         84
  C:0635H         LINE#         85
  C:063AH         LINE#         86
  C:063EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 11


  C:0640H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0748H         PUBLIC        read_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0641H         PUBLIC        init_time
  C:0679H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:078DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:07A1H         PUBLIC        _Write_Ds1302
  C:07B7H         PUBLIC        _BCD_DEC
  C:0761H         PUBLIC        _DEC_BCD
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07A1H         LINE#         18
  C:07A1H         LINE#         19
  C:07A1H         LINE#         21
  C:07A3H         LINE#         22
  C:07A3H         LINE#         23
  C:07A5H         LINE#         24
  C:07A9H         LINE#         25
  C:07ADH         LINE#         26
  C:07AFH         LINE#         27
  C:07B3H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:078DH         LINE#         30
  C:078DH         LINE#         31
  C:078DH         LINE#         32
  C:0790H         LINE#         33
  C:0793H         LINE#         34
  C:0796H         LINE#         35
  C:0799H         LINE#         36
  C:079EH         LINE#         37
  C:07A0H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 12


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0679H         LINE#         40
  C:0679H         LINE#         41
  C:0679H         LINE#         42
  C:067BH         LINE#         43
  C:067EH         LINE#         44
  C:0681H         LINE#         45
  C:0684H         LINE#         46
  C:0687H         LINE#         47
  C:0689H         LINE#         48
  C:0689H         LINE#         49
  C:068BH         LINE#         50
  C:068FH         LINE#         51
  C:0692H         LINE#         52
  C:0695H         LINE#         53
  C:0697H         LINE#         54
  C:069BH         LINE#         55
  C:069EH         LINE#         56
  C:06A1H         LINE#         57
  C:06A4H         LINE#         58
  C:06A7H         LINE#         59
  C:06AAH         LINE#         60
  C:06ACH         LINE#         61
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DEC_BCD
  D:0007H         SYMBOL        dec
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0761H         LINE#         63
  C:0761H         LINE#         64
  C:0761H         LINE#         66
  C:0766H         LINE#         67
  C:076AH         LINE#         68
  C:0771H         LINE#         69
  C:0774H         LINE#         70
  C:0777H         LINE#         71
  -------         ENDPROC       _DEC_BCD
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:07B7H         LINE#         73
  C:07B7H         LINE#         74
  C:07B7H         LINE#         76
  C:07BBH         LINE#         77
  C:07BEH         LINE#         78
  C:07C4H         LINE#         79
  C:07C4H         LINE#         80
  -------         ENDPROC       _BCD_DEC
  -------         PROC          INIT_TIME
  C:0641H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2022  09:04:21  PAGE 13


  C:0641H         LINE#         83
  C:0641H         LINE#         84
  C:0648H         LINE#         85
  C:064FH         LINE#         86
  C:0656H         LINE#         87
  C:065DH         LINE#         88
  C:0664H         LINE#         89
  C:066BH         LINE#         90
  C:0672H         LINE#         91
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_DS1302
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0748H         LINE#         94
  C:0748H         LINE#         95
  C:0748H         LINE#         97
  C:074AH         LINE#         98
  C:074FH         LINE#         99
  C:0751H         LINE#         100
  C:0756H         LINE#         101
  C:075BH         LINE#         102
  C:0760H         LINE#         103
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?SCDIV
  C:06D4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=63.7 xdata=0 code=2008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
