BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  08:09:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE key.obj, main.obj, iic.obj TO 13032095 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  key.obj (KEY)
  main.obj (MAIN)
  iic.obj (IIC)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  13032095 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?MAIN
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     039CH     UNIT         ?PR?TABLE_CONVERT?MAIN
            CODE    03BAH     02B8H     UNIT         ?C?LIB_CODE
            CODE    0672H     00B2H     UNIT         ?PR?MAIN?MAIN
            CODE    0724H     0096H     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    07BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0846H     0061H     UNIT         ?PR?LEDPROC?MAIN
            CODE    08A7H     0055H     UNIT         ?PR?KEYPROC?KEY
            CODE    08FCH     0045H     UNIT         ?C_INITSEG
            CODE    0941H     0044H     UNIT         ?C?LDIV
            CODE    0985H     003DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    09C2H     003CH     UNIT         ?PR?_HC573?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 2


            CODE    09FEH     002FH     UNIT         ?PR?_READ_8591?IIC
            CODE    0A2DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A59H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A76H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A8DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AA2H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0AB7H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0ACBH     0012H     UNIT         ?CO?MAIN
            CODE    0ADDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AECH     000CH     UNIT         ?PR?KEYSCANF?KEY
            CODE    0AF8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B04H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B10H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   13032095 (KEY)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_HC573?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEYPROC?KEY
  +--> ?PR?_READ_8591?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?LEDPROC?MAIN
  +--> ?PR?TABLE_CONVERT?MAIN

?PR?KEYPROC?KEY                -----    -----      -----    -----
  +--> ?PR?KEYSCANF?KEY

?PR?_READ_8591?IIC             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LEDPROC?MAIN               -----    -----      0008H    0001H
  +--> ?PR?_HC573?MAIN

?PR?TABLE_CONVERT?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  13032095 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AECH         PUBLIC        Keyscanf
  C:08A7H         PUBLIC        Keyproc
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:0AECH         LINE#         7
  C:0AECH         LINE#         8
  C:0AECH         LINE#         9
  C:0AF0H         LINE#         10
  C:0AF5H         LINE#         11
  C:0AF7H         LINE#         12
  -------         ENDPROC       KEYSCANF
  -------         PROC          KEYPROC
  C:08A7H         LINE#         14
  C:08A7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 4


  C:08A7H         LINE#         16
  C:08AAH         LINE#         17
  C:08AFH         LINE#         18
  C:08AFH         LINE#         19
  C:08B5H         LINE#         20
  C:08B5H         LINE#         22
  C:08BAH         LINE#         23
  C:08BAH         LINE#         24
  C:08BCH         LINE#         25
  C:08BEH         LINE#         27
  C:08BEH         LINE#         28
  C:08C0H         LINE#         29
  C:08C0H         LINE#         31
  C:08C5H         LINE#         32
  C:08C5H         LINE#         33
  C:08CBH         LINE#         35
  C:08CBH         LINE#         37
  C:08D0H         LINE#         38
  C:08D0H         LINE#         40
  C:08DAH         LINE#         41
  C:08E2H         LINE#         42
  C:08E2H         LINE#         44
  C:08E7H         LINE#         45
  C:08E7H         LINE#         46
  C:08F3H         LINE#         47
  C:08FBH         LINE#         48
  C:08FBH         LINE#         50
  -------         ENDPROC       KEYPROC
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ACBH         PUBLIC        smg_du
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0isr
  C:0724H         PUBLIC        Timer1isr
  C:0AD5H         PUBLIC        smg_we
  B:00A8H.7       PUBLIC        EA
  C:0B10H         PUBLIC        Delay5ms
  D:0024H         PUBLIC        frency
  C:0846H         PUBLIC        LEDproc
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        cycle
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0028H         PUBLIC        frency_temp
  C:0672H         PUBLIC        main
  B:0020H.1       PUBLIC        s7_flag
  C:09C9H         PUBLIC        _HC573
  B:0020H.2       PUBLIC        led_flag
  B:0020H.3       PUBLIC        cont_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 5


  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        cont
  D:002BH         PUBLIC        count_s7
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0A8DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0AA2H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:002DH         PUBLIC        work_mode
  D:008DH         PUBLIC        TH1
  D:002EH         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        table_f
  D:008BH         PUBLIC        TL1
  D:0037H         PUBLIC        dac_temp_3
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        count_key
  B:0088H.6       PUBLIC        TR1
  D:003AH         PUBLIC        dac1
  D:003CH         PUBLIC        dac3
  D:003EH         PUBLIC        channel
  D:003FH         PUBLIC        table_t
  D:0047H         PUBLIC        table_v
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        table_convert
  D:004FH         PUBLIC        count_f
  C:0985H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        r_dac
  -------         PROC          MAIN
  C:0672H         LINE#         29
  C:0672H         LINE#         30
  C:0672H         LINE#         31
  C:0679H         LINE#         32
  C:0680H         LINE#         33
  C:0683H         LINE#         34
  C:0686H         LINE#         35
  C:0686H         LINE#         36
  C:0686H         LINE#         37
  C:069FH         LINE#         38
  C:06A7H         LINE#         39
  C:06AAH         LINE#         40
  C:06AAH         LINE#         41
  C:06ACH         LINE#         42
  C:06BFH         LINE#         43
  C:06E2H         LINE#         44
  C:06E5H         LINE#         45
  C:06F8H         LINE#         46
  C:071BH         LINE#         47
  C:071BH         LINE#         48
  C:071EH         LINE#         49
  C:0721H         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 6


  -------         PROC          TIMER0ISR
  C:000EH         LINE#         54
  C:0010H         LINE#         56
  C:0018H         LINE#         57
  -------         ENDPROC       TIMER0ISR
  -------         PROC          TIMER1ISR
  C:0724H         LINE#         60
  C:0741H         LINE#         62
  C:074BH         LINE#         63
  C:0757H         LINE#         65
  C:0776H         LINE#         67
  C:0783H         LINE#         68
  C:0789H         LINE#         69
  C:079CH         LINE#         71
  C:079FH         LINE#         72
  -------         ENDPROC       TIMER1ISR
  -------         PROC          LEDPROC
  -------         DO            
  D:0008H         SYMBOL        led
  -------         ENDDO         
  C:0846H         LINE#         74
  C:0846H         LINE#         75
  C:0846H         LINE#         76
  C:0849H         LINE#         78
  C:0859H         LINE#         79
  C:085CH         LINE#         81
  C:086CH         LINE#         82
  C:086FH         LINE#         84
  C:0878H         LINE#         85
  C:087BH         LINE#         87
  C:0885H         LINE#         88
  C:0888H         LINE#         90
  C:0892H         LINE#         91
  C:0895H         LINE#         93
  C:0898H         LINE#         94
  C:0898H         LINE#         95
  C:089FH         LINE#         96
  C:08A6H         LINE#         97
  C:08A6H         LINE#         98
  -------         ENDPROC       LEDPROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         100
  C:0985H         LINE#         101
  C:0985H         LINE#         103
  C:098CH         LINE#         104
  C:0998H         LINE#         105
  C:09A1H         LINE#         106
  C:09ABH         LINE#         107
  C:09B5H         LINE#         108
  C:09C1H         LINE#         109
  -------         ENDPROC       DISPLAY
  -------         PROC          TABLE_CONVERT
  C:001EH         LINE#         111
  C:001EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 7


  C:001EH         LINE#         113
  C:0025H         LINE#         114
  C:0025H         LINE#         115
  C:003DH         LINE#         117
  C:004DH         LINE#         118
  C:006DH         LINE#         120
  C:007DH         LINE#         121
  C:009DH         LINE#         123
  C:00ADH         LINE#         124
  C:00CDH         LINE#         126
  C:00DDH         LINE#         127
  C:00FDH         LINE#         129
  C:0116H         LINE#         130
  C:013EH         LINE#         132
  C:0157H         LINE#         133
  C:017FH         LINE#         134
  C:017FH         LINE#         135
  C:0188H         LINE#         136
  C:0188H         LINE#         137
  C:01A0H         LINE#         139
  C:01B0H         LINE#         140
  C:01D0H         LINE#         142
  C:01E0H         LINE#         143
  C:0200H         LINE#         145
  C:0210H         LINE#         146
  C:0230H         LINE#         148
  C:0240H         LINE#         149
  C:0260H         LINE#         151
  C:0279H         LINE#         152
  C:02A1H         LINE#         154
  C:02BAH         LINE#         155
  C:02E2H         LINE#         156
  C:02E2H         LINE#         157
  C:02EBH         LINE#         158
  C:02EBH         LINE#         159
  C:02F1H         LINE#         160
  C:02F1H         LINE#         161
  C:0309H         LINE#         162
  C:0329H         LINE#         163
  C:034BH         LINE#         164
  C:0352H         LINE#         165
  C:0352H         LINE#         166
  C:0358H         LINE#         167
  C:0358H         LINE#         168
  C:0370H         LINE#         169
  C:0390H         LINE#         170
  C:03B2H         LINE#         171
  C:03B9H         LINE#         172
  C:03B9H         LINE#         173
  C:03B9H         LINE#         174
  -------         ENDPROC       TABLE_CONVERT
  C:09C2H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:09C2H         SYMBOL        L?0084
  -------         PROC          _HC573
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 8


  D:0005H         SYMBOL        value
  C:09C9H         LINE#         176
  C:09C9H         LINE#         177
  C:09C9H         LINE#         178
  C:09D8H         LINE#         179
  C:09D8H         LINE#         180
  C:09E0H         LINE#         181
  C:09E8H         LINE#         182
  C:09F0H         LINE#         183
  C:09FDH         LINE#         184
  C:09FDH         LINE#         185
  -------         ENDPROC       _HC573
  -------         PROC          TIMER0INIT
  C:0A8DH         LINE#         187
  C:0A8DH         LINE#         188
  C:0A8DH         LINE#         189
  C:0A90H         LINE#         190
  C:0A93H         LINE#         191
  C:0A96H         LINE#         192
  C:0A99H         LINE#         193
  C:0A9BH         LINE#         194
  C:0A9DH         LINE#         195
  C:0A9FH         LINE#         196
  C:0AA1H         LINE#         197
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0AA2H         LINE#         199
  C:0AA2H         LINE#         200
  C:0AA2H         LINE#         201
  C:0AA5H         LINE#         202
  C:0AA8H         LINE#         203
  C:0AABH         LINE#         204
  C:0AAEH         LINE#         205
  C:0AB0H         LINE#         206
  C:0AB2H         LINE#         207
  C:0AB4H         LINE#         208
  C:0AB6H         LINE#         209
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B10H         LINE#         211
  C:0B10H         LINE#         212
  C:0B10H         LINE#         215
  C:0B12H         LINE#         216
  C:0B14H         LINE#         218
  C:0B14H         LINE#         219
  C:0B16H         LINE#         220
  C:0B18H         LINE#         221
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AFCH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADDH         PUBLIC        IIC_Start
  C:0A76H         PUBLIC        IIC_SendAck
  C:09FEH         PUBLIC        _read_8591
  B:00A0H.1       PUBLIC        SDA
  C:0A2DH         PUBLIC        _IIC_SendByte
  C:0ABAH         PUBLIC        IIC_WaitAck
  C:0B04H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A59H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AF8H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AF8H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AFCH         LINE#         6
  C:0AFCH         LINE#         7
  C:0AFCH         LINE#         8
  C:0AFDH         LINE#         9
  C:0B03H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ADDH         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADDH         LINE#         15
  C:0ADFH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE2H         LINE#         18
  C:0AE4H         LINE#         19
  C:0AE9H         LINE#         20
  C:0AEBH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B04H         LINE#         24
  C:0B04H         LINE#         25
  C:0B04H         LINE#         26
  C:0B06H         LINE#         27
  C:0B06H         LINE#         28
  C:0B09H         LINE#         29
  C:0B0BH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0A76H         LINE#         34
  C:0A76H         LINE#         35
  C:0A76H         LINE#         36
  C:0A78H         LINE#         37
  C:0A7CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 10


  C:0A81H         LINE#         39
  C:0A81H         LINE#         40
  C:0A84H         LINE#         41
  C:0A86H         LINE#         42
  C:0A88H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0ABAH         LINE#         47
  C:0ABAH         LINE#         48
  C:0ABAH         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABDH         LINE#         53
  C:0AC1H         LINE#         54
  C:0AC3H         LINE#         55
  C:0AC8H         LINE#         56
  C:0ACAH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A2DH         LINE#         60
  C:0A2FH         LINE#         61
  C:0A2FH         LINE#         64
  C:0A31H         LINE#         65
  C:0A31H         LINE#         66
  C:0A33H         LINE#         67
  C:0A38H         LINE#         68
  C:0A40H         LINE#         69
  C:0A42H         LINE#         70
  C:0A47H         LINE#         71
  C:0A49H         LINE#         72
  C:0A4DH         LINE#         73
  C:0A52H         LINE#         74
  C:0A56H         LINE#         75
  C:0A58H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A59H         LINE#         79
  C:0A59H         LINE#         80
  C:0A59H         LINE#         82
  C:0A5BH         LINE#         83
  C:0A5BH         LINE#         84
  C:0A5BH         LINE#         85
  C:0A5EH         LINE#         86
  C:0A62H         LINE#         87
  C:0A68H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 11


  C:0A6AH         LINE#         89
  C:0A6FH         LINE#         90
  C:0A73H         LINE#         91
  C:0A75H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_8591
  D:0003H         SYMBOL        n
  C:09FEH         LINE#         94
  C:0A00H         LINE#         95
  C:0A00H         LINE#         96
  C:0A03H         LINE#         97
  C:0A05H         LINE#         98
  C:0A08H         LINE#         100
  C:0A0AH         LINE#         101
  C:0A0DH         LINE#         103
  C:0A10H         LINE#         104
  C:0A15H         LINE#         105
  C:0A18H         LINE#         107
  C:0A1DH         LINE#         108
  C:0A22H         LINE#         109
  C:0A27H         LINE#         111
  C:0A2AH         LINE#         112
  C:0A2CH         LINE#         113
  -------         ENDPROC       _READ_8591
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:03BDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0464H         PUBLIC        ?C?FCASTC
  C:045FH         PUBLIC        ?C?FCASTI
  C:045AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0498H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0519H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:052BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0941H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0580H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  08:09:37  PAGE 12


  C:058EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:05E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=62.6 xdata=0 code=2833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
